--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v189,v190) local v191={};for v250=1, #v189 do v6(v191,v0(v4(v1(v2(v189,v250,v250 + 1 )),v1(v2(v190,1 + (v250% #v190) ,1 + (v250% #v190) + 1 )))%256 ));end return v5(v191);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v10=v9.Character;local v11=v10.Humanoid;local v12=v9.PlayerGui;local v13=v9.Status;local v14=v12.Interface;local v15=v8.Moves;local v16=v14.Battle.Main;local v17=require(v8.Modules.Sound);local v18=v12.MenuUI.Menu;local v19=v18.Abilities.Frame.Frame.Frame;local v20=game.ReplicatedStorage.Abilities.Brawler;local v21=v8.Events.ME;local function v22(v192) v17.playsound(v8.Sounds[v192],Variables.hrp,nil,nil,true);v21:FireServer({v7("\38\178\89\5\179\51\72\48","\38\84\215\41\118\220\70"),v192});end local function v23(v193,v194,v195,v196,v197) local v198=0 -0 ;local v199;local v200;local v201;while true do if (0==v198) then v199=0 + 0 ;v200=nil;v198=2 -1 ;end if (v198==(521 -(150 + 370))) then v201=nil;while true do if (v199==3) then if v197 then task.delay(v197,function() v201:Stop();v200:Destroy();v201:Destroy();end);end v201.Ended:Connect(function() local v396=0;while true do if (v396==(1282 -(74 + 1208))) then v201:Destroy();v200:Destroy();break;end end end);v199=9 -5 ;end if ((4 -3)==v199) then v201=v193:LoadAnimation(v200);v201.Priority=Enum.AnimationPriority[v195];v199=2;end if ((0 + 0)==v199) then v200=Instance.new(v7("\113\24\43\31\255\68\31\45\28","\158\48\118\66\114"),v10);v200.AnimationId=v194;v199=391 -(14 + 376) ;end if (v199==(6 -2)) then v10.ChildRemoved:Connect(function(v397) if (v397.Name==v7("\131\33\17\34\118\161","\155\203\68\112\86\19\197")) then v201:Stop();v201:Destroy();v200:Destroy();end end);break;end if (v199==(2 + 0)) then v201:Play();if v196 then v201:AdjustSpeed(v196);end v199=3 + 0 ;end end break;end end end local v24=Instance.new(v7("\117\210\35\242\68","\152\38\189\86\156\32\24\133"));v24.SoundId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\14\243\20\170\14\241\30\173\7\240","\38\156\55\199");v24.Looped=true;v24.Parent=workspace;v24.Volume=14 + 0 ;v24:Play();getfenv().Activated=true;v10.ChildAdded:Connect(function(v202) if (v202.Name==v7("\128\120\125\60\22\112","\35\200\29\28\72\115\20\154")) then local v271=v202:WaitForChild(v7("\52\176\199\218\163\45\57\28","\84\121\223\177\191\237\76"),1/(175 -115) );local v272=v202:WaitForChild(v7("\147\83\200\180\51\94\55","\161\219\54\169\192\90\48\80"),(1 + 0)/60 );local v273=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.PlayerGui.Interface;if (v271 and v272) then if (v271.Value==v7("\153\208\196\15\12\40\185\131\216\12\66\13\181\208\195\3\1\62\186\197\196","\75\220\163\183\106\98")) then local v386=78 -(23 + 55) ;while true do if ((2 -1)==v386) then task.delay((1 + 0)/60 ,function() v16.HeatMove.TextLabel.Text=v7("\12\210\63\141\39\194\41\200\38\199\108\167\63\196\62\128\44\192\40\200\29\201\62\135\62","\232\73\161\76");end);break;end if (v386==(0 + 0)) then v23(v11,v15.H_Merciless.Anim.AnimationId,v7("\35\185\159\62\214\12\238","\185\98\218\235\87"),1 -0 );v23(v272.Value.Humanoid,v15.H_Merciless.Victim1.AnimationId,v7("\234\63\51\239\209\164\159","\202\171\92\71\134\190"),1 + 0 );v386=1;end end elseif ((v271.Value==v7("\158\202\81\88\16\184\220\2\82\24\251\255\67\78\10\251\255\77\82\10\172\214\80\86\94\128\251\67\94\21\134","\126\219\185\34\61")) and (v13.Style.Value==v7("\46\220\95\101\114\114\225","\135\108\174\62\18\30\23\147"))) then local v404=901 -(652 + 249) ;local v405;while true do if (v404==4) then if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\206\250\233\52\245\209\204\51\229\192\201","\93\134\165\173")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\150\205\229\203\41\218\179\112\189\247\197","\30\222\146\161\162\90\174\210")];else v=Instance.new(v7("\214\90\98\3\235\73\70\11\233\91\117","\106\133\46\16"),game.ReplicatedStorage.Styles.Brawler);end v.Value=v7("\112\31\85\253\73\84\126\47\124\232\77\79\74\43\81\253\89\75","\32\56\64\19\156\58");v.Name=v7("\114\247\193\95\73\230\129\84\203\224\82","\224\58\168\133\54\58\146");if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\113\105\105\252\118\141\176\10\85\90","\107\57\54\43\157\21\230\231")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\243\180\51\244\186\215\248\218\135\29","\175\187\235\113\149\217\188")];else v=Instance.new(v7("\15\187\147\69\237\126\78\61\163\148\73","\24\92\207\225\44\131\25"),game.ReplicatedStorage.Styles.Brawler);end v404=13 -8 ;end if (v404==2) then v.Name=v7("\155\229\212\215\189\250\207","\164\216\137\187");if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\246\239\34\166\167\240\8\215","\107\178\134\81\210\198\158")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\28\7\145\210\171\54\13\135","\202\88\110\226\166")];else v=Instance.new(v7("\240\27\144\254\196\196\57\131\251\223\198","\170\163\111\226\151"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end v.Value=v7("\64\96\226\104","\73\113\80\210\88\46\87");v.Name=v7("\165\37\222\6\230\143\47\200","\135\225\76\173\114");v404=1871 -(708 + 1160) ;end if (v404==(0 -0)) then v23(v11,v15.H_SumoSlap.Anim.AnimationId,v7("\151\234\62\194\23\160\103","\167\214\137\74\171\120\206\83"),1);v23(v272.Value.Humanoid,v15.H_SumoSlap.Victim1.AnimationId,v7("\170\243\38\84\247\169\223","\199\235\144\82\61\152"),1 -0 );v405={0.1,1732.55 -(1400 + 332) ,1 -0 ,1.9};for v433,v434 in ipairs(v405) do task.delay(v434,function() v22(v7("\52\26\184\59","\75\103\118\217"));end);end v404=1;end if (v404==(1 + 0)) then task.delay(2,function() v22(v7("\234\85\99\7\176\8\194\103\124\21\169","\126\167\52\16\116\217"));end);task.delay(2,function() v22(v7("\229\47\51\147\189\15\249\251\34\33\144","\156\168\78\64\224\212\121"));end);if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\36\226\170\221\2\253\177","\174\103\142\197")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\117\36\80\43\32\77\236","\152\54\72\63\88\69\62")];else v=Instance.new(v7("\231\208\252\85\218\195\216\93\216\209\235","\60\180\164\142"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end v.Value=v7("\10\14\85","\114\56\62\101\73\71\141");v404=2;end if (v404==(2 + 3)) then v.Value=v7("\99\236\155\94\14\110\67\218\182\75\44\124\71\223","\29\43\179\216\44\123");v.Name=v7("\149\230\2\77\190\210\23\77\177\213","\44\221\185\64");break;end if (v404==3) then if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\45\228\172\184\165\179","\199\122\141\216\208\204\221")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\154\212\4\248\113\248","\150\205\189\112\144\24")];else v=Instance.new(v7("\22\144\173\69\10\143\39\17\41\145\186","\112\69\228\223\44\100\232\113"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end task.delay(1/60 ,function() v16.HeatMove.TextLabel.Text=v7("\241\12\20\214\184\127\131\148\16\1\147\133\105\139\219\95\52\223\183\108\150\221\17\0","\230\180\127\103\179\214\28");end);if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\171\23\94\68\199\78\242\156\22\90\85","\128\236\101\63\38\132\33")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\139\187\16\70\149\228\221\188\186\20\87","\175\204\201\113\36\214\139")];else v=Instance.new(v7("\97\195\57\216\1\85","\100\39\172\85\188"),game.ReplicatedStorage.Styles.Brawler);end v.Name=v7("\153\71\138\136\60\184\116\189\133\33\138\106\184\130","\83\205\24\217\224");v404=4 + 0 ;end end elseif (v271.Value==v7("\52\235\92\86\126\0\243\77\31\86\18\244\77\81\112\4","\19\97\135\40\63")) then task.delay((941 -(850 + 90))/60 ,function() v16.HeatMove.TextLabel.Text=v7("\138\78\50\60\32\63\238\83\53\123\11\62\164\85\62\58\111\3\171\94\60\41\33","\81\206\60\83\91\79");end);end end end end);local v30=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45"));local v31=v30.Styles.Brawler;local v9=game.Players.LocalPlayer;local v13=v9.Status;local v10=v9.Character;local v14=v9.PlayerGui.Interface;local v32=v14.Battle;local v33=v32.Main;local v34=v33.GUY.GUY;local v35={v7("\138\55\109\22","\143\216\66\30\126\68\155"),v7("\153\220\31\194\206\166","\129\202\168\109\171\165\195\183"),v7("\22\89\34\214\202","\134\66\56\87\184\190\116"),v7("\14\52\13\147\28\234\53","\85\92\81\105\219\121\139\65"),v7("\222\188\92\74\110","\191\157\211\48\37\28"),v7("\233\22\231\9\59\211\49\245\17\63","\90\191\127\148\124"),v7("\81\131\34\18","\119\24\231\78"),v7("\165\63\164\72","\113\226\77\197\42\188\32"),v7("\24\26\251\182\49","\213\90\118\148"),v7("\111\38\166\89\90","\45\59\78\212\54")};v33.GUY.GUY.Image=v7("\2\84\155\159\142\59\160\242\74\25\204\159\159\62\168\173\49\69\144\142\146\104\164\244\77\7\211\218\208\122\255\167\73\6\215\211\192\57\240\164\66\6\197\131\219\122\255\160","\144\112\54\227\235\230\78\205");v31.VisualName.Value=v7("\151\58\14\251\223\85","\59\211\72\111\156\176");v31.Color.Value=Color3.fromRGB(1916 -(909 + 752) ,0,0);v31.Rush1.Value="龍Attack1";v31.Rush2.Value="龍Attack2";v31.Rush3.Value="龍Attack3";v31.Rush4.Value="龍Attack4";v31.Strike1.Value="龍Strike1";v31.Strike2.Value=v7("\108\180\247\63\71\140\230\127","\77\46\231\131");v31.Strike3.Value=v7("\152\103\162\82\179\95\179\19","\32\218\52\214");v31.Strike4.Value=v7("\108\36\37\186\248\187\64\15","\58\46\119\81\200\145\208\37");v31.Strike5.Value="龍Strike5";v31[v7("\121\191\36\190\160\182\51\121","\86\75\236\80\204\201\221")].Value="龍2Strike1";v31[v7("\32\114\99\151\247\128\119\18","\235\18\33\23\229\158")].Value="龍2Strike2";v31[v7("\2\137\213\169\89\177\196\239","\219\48\218\161")].Value=v7("\198\35\79\93\201\70\235\225\37","\128\132\17\28\41\187\47");v31[v7("\83\1\18\40\84\10\55\83","\61\97\82\102\90")].Value="龍2Strike4";v31.Grab.Value=v7("\139\9\185\74\197","\105\204\78\203\43\167\55\126");v31.BlockStrike.Value=v7("\130\191\49\11\32\16\210\92\167\166\38","\49\197\202\67\126\115\100\167");v31.Throw.Value=v7("\3\100\253\44\129\69\74\3\84\204\58","\62\87\59\191\73\224\54");v31.StanceStrike.Value=v7("\211\11\253\204\245\38\232\198\247","\169\135\98\154");v31.H_CounterSoloAllBack.Value=v7("\227\72\16\103\237\58\198\232\120\49\90\233\54\218\233\118\39\95","\168\171\23\68\52\157\83");v31.H_CounterSoloAllFront.Value=v7("\220\78\194\172\41\33\180\249\112\246\166\9\40\128","\231\148\17\149\205\69\77");v31.H_CounterSoloAllLeft.Value=v7("\168\152\243\200\71\246\142\132\200\238\89\235\133\181\235\254\81\235","\159\224\199\167\155\55");v31.H_CounterSoloAllRight.Value=v7("\223\204\25\193\244\242\44\215","\178\151\147\92");v31.H_Fallen.Value=v7("\164\194\106\51\30\64\127\130\223\73\51\6\72\117\155\243","\26\236\157\44\82\114\44");v31.H_FallenDown.Value=v7("\2\17\243\90\38\34\208\85\13\60\212\79\47","\59\74\78\181");v31.GrabStrike.Value="T_龍GParry";game.ReplicatedStorage.Moves["龍Attack4"].AniSpeed.Value=v7("\116\159\14\15","\211\69\177\58\58");game.ReplicatedStorage.Moves["龍Attack1"].ComboAt.Value=v7("\231\171\42","\171\215\133\25\149\137");game.ReplicatedStorage.Moves["龍Attack2"].ComboAt.Value=v7("\177\134\97","\34\129\168\82\154\143\80\156");game.ReplicatedStorage.Moves["龍Attack3"].ComboAt.Value=v7("\213\252\96","\233\229\210\83\107\40\46");game.ReplicatedStorage.Moves["龍Attack4"].ComboAt.Value=v7("\145\12\97","\101\161\34\82\182");game.ReplicatedStorage.Moves[v7("\202\57\105\235\213\225\138\125","\78\136\109\57\158\187\130\226")].AniSpeed.Value=v7("\110\113\174","\145\94\95\153");game.ReplicatedStorage.Moves[v7("\223\249\36\192\64\180\245\156","\215\157\173\116\181\46")].AniSpeed.Value=v7("\100\250\222\162","\186\85\212\235\146");game.ReplicatedStorage.Moves["龍2Strike4"].AniSpeed.Value=v7("\146\207\68\171","\56\162\225\118\158\89\142");game.ReplicatedStorage.Moves[v7("\126\32\214\174\38\221\111\17\210\166\41\221\110\12\199\167\54","\184\60\101\160\207\66")].AniSpeed.Value=v7("\99\204\46\233","\220\81\226\28");game.ReplicatedStorage.Moves[v7("\49\240\148\250\238\194\32\193\144\242\225\194\63\208\132\239","\167\115\181\226\155\138")].AniSpeed.Value=v7("\176\108\181\9","\166\130\66\135\60\27\17");game.ReplicatedStorage.Moves[v7("\102\121\218\103\57\79\79\157","\80\36\42\174\21")].AniSpeed.Value=v7("\31\94\99\40","\26\46\112\87");game.ReplicatedStorage.Moves["龍Strike1"].Anim.AnimationId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\20\227\238\117\253\37\230\235\19\225","\212\217\67\203\20\223\223\37");game.ReplicatedStorage.Moves[v7("\158\159\169\213\181\131\156\211\175\131\188","\178\218\237\200")].Anim.AnimationId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\236\181\129\229\224\180\128\239\226\178","\176\214\213\134");game.ReplicatedStorage.Moves["龍Strike5"].Anim.AnimationId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\167\250\238\129\248\0\12\173\252\239","\57\148\205\214\180\200\54");game.ReplicatedStorage.Moves["龍2Strike2"].Anim.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\39\74\175\99\102\39\71\168\102\101","\22\114\157\85\84");game.ReplicatedStorage.Moves["龍2Strike3"].Anim.AnimationId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\249\149\147\67\157\13\166\248\150\153","\200\164\171\115\164\61\150");game.ReplicatedStorage.Moves["龍2Strike4"].Anim.AnimationId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\210\236\166\87\19\218\239\165\90\19","\227\222\148\99\37");game.ReplicatedStorage.Moves["龍2Strike1"].Anim.AnimationId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\167\168\107\0\4\164\168\101\4\0\174","\153\83\50\50\150");game.ReplicatedStorage.Moves[v7("\127\69\103\14\122\160\72\15","\45\61\22\19\124\19\203")].Anim.AnimationId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\144\69\90\163\80\38\234\149\71\88","\217\161\114\109\149\98\16");game.ReplicatedStorage.Moves["龍Attack4"].Anim.AnimationId=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\106\47\239\44\64\119\111\37\238\33","\20\114\64\88\28\220");game.ReplicatedStorage.Moves[v7("\19\50\198\166\241\219\184\100","\221\81\97\178\212\152\176")].Anim.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\75\149\181\75\169\75\155\177\79\163","\122\173\135\125\155");game.ReplicatedStorage.Moves[v7("\166\228\22\184\59\52\251\144\211\9\178\58\3\193\131\201\20","\168\228\161\96\217\95\81")].Anim.AnimationId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\128\127\4\125\1\137\128\120\10\125\15","\55\187\177\78\60\79");game.ReplicatedStorage.Moves[v7("\15\235\73\234\66\202\179\57\220\86\224\67\227\133\43\218","\224\77\174\63\139\38\175")].Anim.AnimationId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\9\118\214\23\10\127\210\23\10\118","\78\228\33\56");game.ReplicatedStorage.Moves["龍Stomp"].Anim.AnimationId=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\212\150\40\224\87\215\159\44\228\84","\229\174\30\210\99");game.ReplicatedStorage.Moves[v7("\57\202\131\69\248\45","\89\123\141\230\49\141\93")].Anim.AnimationId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\166\85\66\18\161\37\167\94\72\24","\42\147\17\150\108\112");game.ReplicatedStorage.Moves[v7("\45\149\57\109\238\227\10\245","\136\111\198\77\31\135")].Anim.AnimationId=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\69\249\87\88\240\1\238\183\64\248","\201\98\105\199\54\221\132\119");game.ReplicatedStorage.Moves[v7("\155\56\179\52\12\54\164\232","\204\217\108\227\65\98\85")].Anim.AnimationId=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\167\181\121\145\9\148\166\182\123\145","\160\62\163\149\133\76");game.ReplicatedStorage.Moves[v7("\244\148\62\59\209\223\171\8\125","\163\182\192\109\79")].Anim.AnimationId=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\166\99\126\85\144\162\100\119\89\147","\149\84\70\96\160");game.ReplicatedStorage.Moves[v7("\26\50\61\248\54\5\5\190","\141\88\102\109")].Anim.AnimationId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\4\151\234\10\152\38\72\100\0\148","\161\211\51\170\16\122\93\53");local v92={{[v7("\245\175\191\45","\72\155\206\210")]=v7("\110\69\114\27\63\74\82\81\15\39","\83\38\26\52\110"),[v7("\78\22\43\83\93","\38\56\119\71")]=v7("\219\208\127\227\41\66\250\226\89\194\32\115\224\252\93\216\38\83","\54\147\143\56\182\69"),[v7("\194\152\239\76","\191\182\225\159\41")]=v7("\24\6\58\92\133\128\244\42\30\61\80","\162\75\114\72\53\235\231")},{[v7("\130\61\73\231","\98\236\92\36\130\51")]=v7("\140\38\40\179\86\188\180\62\167\28\8","\80\196\121\108\218\37\200\213"),[v7("\22\114\14\106\78","\234\96\19\98\31\43\110")]=v7("\46\32\116\198\191\102\173\9\16\70\208\163\96\128\36\30\81\204","\235\102\127\50\167\204\18"),[v7("\68\184\229\38","\78\48\193\149\67\36")]=v7("\3\10\146\17\79\55\40\129\20\84\53","\33\80\126\224\120")},{[v7("\226\169\14\193","\60\140\200\99\164")]=v7("\175\203\55\50\163\137\247\1\0\163\139\248\1\40","\194\231\148\100\70"),[v7("\80\77\205\182\243","\168\38\44\161\195\150")]=v7("\168\195\164\119\60\228\179\24\179\233\146\127\62\237","\118\224\156\226\22\80\136\214"),[v7("\86\247\73\133","\224\34\142\57")]=v7("\237\179\215\212\125\246\107\15\210\178\192","\110\190\199\165\189\19\145\61")},{[v7("\212\234\122\237","\167\186\139\23\136\235")]=v7("\50\138\188\26\21\157\137\3\30\176\140\30","\109\122\213\232"),[v7("\248\246\174\37\235","\80\142\151\194")]=v7("\43\249\68\73\15\192\83\73\16\210\101\89\0\210","\44\99\166\23"),[v7("\104\238\57\51","\196\28\151\73\86\83")]=v7("\192\23\59\25\140\95\46\119\255\22\44","\22\147\99\73\112\226\56\120")},{[v7("\182\116\239\240","\237\216\21\130\149")]=v7("\182\79\74\81\164","\62\226\46\63\63\208\169"),[v7("\243\24\89\150\26","\62\133\121\53\227\127\109\79")]=v7("\52\6\51\242\217\160\150\17\1\60\225","\194\112\116\82\149\182\206"),[v7("\45\177\92\29","\110\89\200\44\120\160\130")]=v7("\152\215\89\79\77\77\13\76\167\214\78","\45\203\163\43\38\35\42\91")},{[v7("\220\132\209\38","\52\178\229\188\67\231\201")]=v7("\9\126\98\17\249\82\42\47\70\4","\67\65\33\48\100\151\60"),[v7("\201\230\162\205\246","\147\191\135\206\184")]=v7("\172\23\146\196\202\65\189\150","\210\228\72\198\161\184\51"),[v7("\34\80\227\21","\174\86\41\147\112\19")]=v7("\104\20\159\2\43\8\39\170\87\21\136","\203\59\96\237\107\69\111\113")},{[v7("\42\23\161\228","\183\68\118\204\129\81\144")]=v7("\38\146\81\237\25\164\15\161\124\225\5","\226\110\205\16\132\107"),[v7("\253\194\236\204\68","\33\139\163\128\185")]=v7("\127\103\51\214\94\74\8","\190\55\56\100"),[v7("\66\182\44\27","\147\54\207\92\126\115\131")]=v7("\62\37\39\116\3\121\59\48\57\104\8","\30\109\81\85\29\109")},{[v7("\241\112\89\179","\156\159\17\52\214\86\190")]=v7("\156\234\185\148\171\238\169","\220\206\143\221"),[v7("\144\124\33\2\221","\178\230\29\77\119\184\172")]=nil,[v7("\225\167\26\30","\152\149\222\106\123\23")]=v7("\251\41\250\71\176\207","\213\189\70\150\35")}};v31.H_StandingBehind.Value=v7("\103\106\87\0\64\94\113\32\64\89\112","\104\47\53\20");local v94=nil;for v203,v204 in ipairs(v92) do if  not v31:FindFirstChild(v204.name) then local v274=0 + 0 ;local v275;while true do if (v274==(0 -0)) then v275=Instance.new(v204.type,v31);v275.Name=v204.name;v274=1;end if (v274==(1 -0)) then if (v204.value~=nil) then v275.Value=v204.value;end break;end end end end local v95=v7("\135\94\128\27\179\1","\111\195\44\225\124\220");local v96=Color3.fromRGB(1388 -(1076 + 57) ,0,0 + 0 );local v97=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v96),ColorSequenceKeypoint.new(1 + 0 ,v96)});local v15=game.ReplicatedStorage.Moves;local v98=game.ReplicatedStorage.Styles;local v9=game.Players.LocalPlayer;local v13=v9.Status;function isInBattle() return (v9:FindFirstChild(v7("\241\72\34\114\191\191\212\67","\203\184\38\96\19\203")) and true) or false ;end function isDungeon() return game.ReplicatedStorage.Dungeon.Value;end function doingHact() return (v9.Character:FindFirstChild(v7("\17\118\120\85\203\61","\174\89\19\25\33")) and true) or false ;end function showMaxHeatEffect() return (isInBattle() and  not doingHact() and (v9.Status.Heat.Value>=(54 + 46)) and true) or false ;end function hasWeaponInHand() return (v9.Character:FindFirstChild(v7("\7\29\94\74\254\137\12","\107\79\114\50\46\151\231")) and true) or false ;end local function v99() if (v13.Style.Value==v7("\27\180\180\62\134\60\165","\160\89\198\213\73\234\89\215")) then local v276=ColorSequence.new({ColorSequenceKeypoint.new(0,v98.Brawler.Color.Value),ColorSequenceKeypoint.new(2 -1 ,v98.Brawler.Color.Value)});local v277=v9.Character;v277.HumanoidRootPart.Fire_Main.Color=v276;v277.HumanoidRootPart.Fire_Secondary.Color=v276;v277.HumanoidRootPart.Fire_Main.Rate=((v13.Heat.Value>=(175 -75)) and 115) or ((v13.Heat.Value>=(34 + 41)) and (1259 -(663 + 511))) or 80 ;v277.HumanoidRootPart.Fire_Secondary.Rate=((v13.Heat.Value>=100) and (81 + 9)) or ((v13.Heat.Value>=(17 + 58)) and (246 -166)) or (43 + 27) ;v277.HumanoidRootPart.Lines1.Color=v276;v277.HumanoidRootPart.Lines1.Rate=((v13.Heat.Value>=100) and (141 -81)) or ((v13.Heat.Value>=75) and 40) or (48 -28) ;v277.HumanoidRootPart.Lines2.Color=v276;v277.HumanoidRootPart.Lines2.Rate=((v13.Heat.Value>=(48 + 52)) and (116 -56)) or ((v13.Heat.Value>=(54 + 21)) and (4 + 36)) or (742 -(478 + 244)) ;v277.HumanoidRootPart.Sparks.Color=v276;if  not v277.HumanoidRootPart.TimeFor.Enabled then v277.HumanoidRootPart.TimeFor.Color=v276;end v277.UpperTorso[v7("\90\35\178\193\196\93\99\181\193\199\93\99\167\234","\165\40\17\212\158")].Lines1.Color=v276;v277.UpperTorso[v7("\247\139\14\12\39\240\203\9\12\36\240\203\27\39","\70\133\185\104\83")].Lines2.Color=v276;v277.UpperTorso[v7("\22\23\66\21\200\17\87\69\21\203\17\87\87\62","\169\100\37\36\74")].Flare.Color=v276;v277.UpperTorso[v7("\18\213\164\111\1\146\176\81\63\133\183\66\19\147","\48\96\231\194")].Lines1.Enabled=showMaxHeatEffect();v277.UpperTorso[v7("\218\8\8\18\24\205\189\130\247\88\27\63\10\204","\227\168\58\110\77\121\184\207")].Flare.Enabled=showMaxHeatEffect();v277.UpperTorso[v7("\105\110\185\127\176\206\99\164\68\62\170\82\162\207","\197\27\92\223\32\209\187\17")].Smoke.Color=v276;v277.UpperTorso.Evading.Color=v276;end end local function v100() local v205=game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).Events.ME;for v251=518 -(440 + 77) ,3 + 3  do local v252=0 -0 ;local v253;while true do if ((1556 -(655 + 901))==v252) then v253={[1 + 0 ]=v7("\138\212\160\153","\228\226\177\193\237\217"),[2 + 0 ]=game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).Moves.Taunt};v205:FireServer(v253);break;end end end end game:GetService(v7("\33\185\136\111\22\190\144\85\16\169","\60\115\204\230")).RenderStepped:Connect(v99);v9.Character.ChildAdded:Connect(function(v206) if (v206.Name==v7("\192\40\234\114\229\51\229\119","\16\135\90\139")) then while v206.Parent==v9.Character  do local v319=0 + 0 ;local v320;while true do if (v319==0) then v320=0 -0 ;while true do if ((1445 -(695 + 750))==v320) then if (v13.Heat.Value~=100) then v100();end task.wait(0.05 -0 );break;end end break;end end end end end);v18.Bars.Mobile_Title.Visible=true;v18.Bars.Mobile_Title.Text=v7("\121\117\2\54\14\118\97\20\94\31\60\14\82\106\91\121\70\23\71\71\123\91\102\2","\24\52\20\102\83\46\52");if v15:FindFirstChild("龍TigerDrop") then v15:FindFirstChild(v7("\230\29\2\43\26\202\59\36\54\93","\111\164\79\65\68")).Name=v7("\224\216\136\219\13\229\211\215\151\219\60\184","\138\166\185\227\190\78");v15:FindFirstChild("龍TigerDrop").Name=v7("\233\70\230\56\71\45\13\206\102\151","\121\171\20\165\87\50\67");v15:FindFirstChild(v7("\228\10\154\57\172\12\210\61\171\103","\98\166\88\217\86\217")).Name=v7("\208\247\114\4\165\211\227\248\109\4\148\141","\188\150\150\25\97\230");v15:FindFirstChild(v7("\248\187\120\16\13\239","\141\186\233\63\98\108")).Name=v7("\215\235\39\179\2\227\235\46","\69\145\138\76\214");local v258=Instance.new(v7("\86\192\133\141\186\4","\118\16\175\233\233\223"));v258.Name=v7("\162\131\59\180\252\142\89\134\131","\29\235\228\85\219\142\235");v258.Parent=v15:FindFirstChild(v7("\31\230\153\210\98\64\51\87\47\134","\50\93\180\218\189\23\46\71"));if  not v15:FindFirstChild(v7("\252\150\120\67\81\210\92\219\182\9","\40\190\196\59\44\36\188")):FindFirstChild(v7("\20\118\213\174\255","\109\92\37\188\212\154\29")) then local v321=0;local v322;while true do if (v321==(1 -0)) then v322.Value=80 -60 ;v322.Parent=v15:FindFirstChild(v7("\87\131\120\69\195\123\165\94\88\132","\182\21\209\59\42"));break;end if (v321==(351 -(285 + 66))) then local v389=0 -0 ;while true do if (v389==(1311 -(682 + 628))) then v321=1 + 0 ;break;end if (v389==(299 -(176 + 123))) then v322=Instance.new(v7("\42\250\169\193\52\72\50\238\168\214\52","\58\100\143\196\163\81"));v322.Name=v7("\50\113\42\185\58","\110\122\34\67\195\95\41\133");v389=1 + 0 ;end end end end end end if v15:FindFirstChild(v7("\133\100\210\24\36\174","\222\215\55\165\125\65")) then v15:FindFirstChild(v7("\14\246\195\14\231\209","\42\76\177\166\122\146\161\141")).Name=v7("\131\139\14\203\94\115\177\159\21","\22\197\234\101\174\25");v15:FindFirstChild(v7("\31\7\178\217\115\191","\230\77\84\197\188\22\207\183")).Name=v7("\219\51\195\232\153\177","\85\153\116\166\156\236\193\144");local v263=Instance.new(v7("\130\239\65\183\225\18","\96\196\128\45\211\132"));v263.Name=v7("\28\138\117\80\192\170\144\213\50","\184\85\237\27\63\178\207\212");v263.Parent=v15:FindFirstChild(v7("\42\126\12\75\29\73","\63\104\57\105"));if  not v15:FindFirstChild(v7("\41\160\161\80\30\151","\36\107\231\196")):FindFirstChild(v7("\117\134\171\157\88","\231\61\213\194")) then local v323=Instance.new(v7("\39\184\48\113\12\191\11\114\5\184\56","\19\105\205\93"));v323.Name=v7("\129\59\215\155\58","\95\201\104\190\225");v323.Value=9 + 3 ;v323.Parent=v15:FindFirstChild(v7("\141\236\196\218\186\219","\174\207\171\161"));end end _G.voicepack=v7("\198\247\31\234\237","\183\141\158\109\147\152");local v103=game.Players.LocalPlayer;local v104=v103.Character;local v12=v103.PlayerGui;local v13=v103.Status;local v105=game.ReplicatedStorage;_G.voice=v105.Voices:FindFirstChild(_G.voicepack);print(_G.voice.Name);local function v106(v207) local v208=269 -(239 + 30) ;local v209;while true do if (v208==2) then v209.Volume=0.4 + 0 ;v209:Play();v208=3 + 0 ;end if (v208==(0 -0)) then v209=Instance.new(v7("\31\6\243\2\40","\108\76\105\134"));v209.Parent=v104.Head;v208=1;end if (v208==(8 -5)) then v209.Ended:Connect(function() game:GetService(v7("\207\192\179\243\199\248","\174\139\165\209\129")):AddItem(v209);end);break;end if (v208==1) then v209.Name=v207.Name;v209.SoundId=v207.Value;v208=2;end end end local function v107(v210) local v211=315 -(306 + 9) ;local v212;local v213;while true do if (v211==(0 -0)) then v212=v210:GetChildren();v213=v212[math.random(1 + 0 , #v212)];v211=1;end if (v211==(1 + 0)) then return v213;end end end v103.ChildAdded:Connect(function(v214) if (v214.Name==v7("\138\189\192\192\210\23\124\125","\24\195\211\130\161\166\99\16")) then receivedsound=v107(_G.voice.BattleStart);v106(receivedsound);end end);local v108=false;v104.ChildAdded:Connect(function(v215) local v216=0;while true do if (v216==(0 + 0)) then if ((v215.Name==v7("\110\6\232\56\86\18","\118\38\99\137\76\51")) and (v215:WaitForChild(v7("\213\35\4\6\0\46\250","\64\157\70\101\114\105"),0.5 -0 ).Value~=v104)) then local v366=0;local v367;while true do if (v366==(1375 -(1140 + 235))) then v367=v215:WaitForChild(v7("\116\160\181\236\7\73\166\160","\112\32\200\199\131"),0.5 + 0 );if  not v367 then local v422=0;while true do if (0==v422) then receivedsound=v107(_G.voice.HeatAction);v106(receivedsound);break;end end end break;end end end if ((v215.Name==v7("\4\89\72\171\215\190\44\34\85\88","\66\76\48\60\216\163\203")) and  not v104:FindFirstChild(v7("\136\135\126\247\80\194\40\191\130","\68\218\230\25\147\63\174"))) then if (v108==false) then local v400=0 + 0 ;while true do if (v400==0) then v108=true;receivedsound=v107(_G.voice.Pain);v400=1 + 0 ;end if (v400==1) then v106(receivedsound);delay(54 -(33 + 19) ,function() v108=false;end);break;end end end end v216=1 + 0 ;end if ((5 -3)==v216) then if (v215.Name==v7("\34\178\184\160\56\22\21","\115\113\198\205\206\86")) then local v368=0;local v369;while true do if (v368==0) then v369=0 + 0 ;while true do if (v369==(0 -0)) then receivedsound=v107(_G.voice.Stun);v106(receivedsound);break;end end break;end end end break;end if ((1 + 0)==v216) then if (v215.Name==v7("\159\43\84\72\185\161\38\86\72","\214\205\74\51\44")) then local v370=689 -(586 + 103) ;while true do if (v370==(0 + 0)) then receivedsound=v107(_G.voice.Knockdown);v106(receivedsound);break;end end end if (v215.Name==v7("\211\65\227\216\114\251","\23\154\44\130\156")) then local v371=0 -0 ;while true do if (v371==(1488 -(1309 + 179))) then receivedsound=v107(_G.voice.Death);v106(receivedsound);break;end end end v216=2 -0 ;end end end);v104.ChildRemoved:Connect(function(v217) if (v217.Name==v7("\182\86\249\94\139\91\242\95\128","\58\228\55\158")) then local v294=0;while true do if (v294==(0 + 0)) then wait(0.1 -0 );if  not string.match(v13.CurrentMove.Value.Name,v7("\147\140\196\59\44","\85\212\233\176\78\92\205")) then local v401=0 + 0 ;while true do if (v401==(0 -0)) then receivedsound=v107(_G.voice.Recover);v106(receivedsound);break;end end end break;end end end end);v104.HumanoidRootPart.ChildAdded:Connect(function(v218) if ((v218.Name==v7("\97\86\135\225\65\119\157\246","\130\42\56\232")) or (v218.Name==v7("\193\187\43\224\75\16\255\161\22\226\82\58","\95\138\213\68\131\32"))) then v218.Volume=0 -0 ;end end);local v109=false;v13.FFC.Evading.Changed:Connect(function() if ((v13.FFC.Evading.Value==true) and v104:FindFirstChild(v7("\8\45\168\77\113\2\41\162\72\115\46","\22\74\72\193\35")) and  not v109) then local v296=0;while true do if (v296==(610 -(295 + 314))) then v106(receivedsound);delay(24 -14 ,function() v109=false;end);break;end if (v296==(1962 -(1300 + 662))) then v109=true;receivedsound=v107(_G.voice.Dodge);v296=3 -2 ;end end end end);local v110=v105.Sounds:FindFirstChild(v7("\0\120\241\95\36","\56\76\25\132")):Clone();v110.Parent=v105.Sounds;v110.Name=v7("\120\192\160\35\227\95\212\172\46","\175\62\161\203\70");v110.Volume.Value=0;v105.Moves.Taunt.Sound.Value=v7("\26\220\200\22\25\61\200\196\27","\85\92\189\163\115");v105.Moves.RushTaunt.Sound.Value=v7("\15\173\59\61\5\173\37\63\33","\88\73\204\80");v105.Moves.GoonTaunt.Sound.Value=v7("\8\130\27\67\5\219\59\132\24","\186\78\227\112\38\73");v13.Taunting.Changed:Connect(function() if ((v13.Taunting.Value==true) and (v13.CurrentMove.Value.Name~=v7("\222\82\252\70\71\78\253\66\243\65","\26\156\55\157\53\51"))) then local v297=1755 -(1178 + 577) ;while true do if (v297==(0 + 0)) then receivedsound=v107(_G.voice.Taunt);v106(receivedsound);break;end end end end);local v118=false;v13.CurrentMove.Changed:Connect(function() if (string.match(v13.CurrentMove.Value.Name,v7("\173\204\2\216\187\91","\48\236\184\118\185\216")) or string.match(v13.CurrentMove.Value.Name,v7("\213\168\89\51\199","\84\133\221\55\80\175"))) then if (v118==false) then v118=true;receivedsound=v107(_G.voice.LightAttack);v106(receivedsound);delay(0.35 -0 ,function() v118=false;end);end elseif ( not string.match(v13.CurrentMove.Value.Name,v7("\137\230\49\168\211","\60\221\135\68\198\167")) and  not string.match(v13.CurrentMove.Value.Name,v7("\201\175\249\129","\185\142\221\152\227\34"))) then receivedsound=v107(_G.voice.HeavyAttack);v106(receivedsound);end end);local v119=game:GetService(v7("\108\210\82\255\77\0\242\74\211\94\249\70","\151\56\165\55\154\35\83"));local v120=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v121(v219) local v220=1405 -(851 + 554) ;local v221;local v222;local v223;while true do if (v220==(0 + 0)) then v221,v222,v223=v219:ToHSV();return Color3.fromHSV(v221,v222,2 -1 );end end end game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v224) if v224.ClassName:find(v7("\148\81\4\231\172","\142\192\35\101")) then local v298=0;local v299;local v300;local v301;local v302;local v303;while true do if (v298==0) then v299=Instance.new(v7("\254\124\46\171\235\133\171\30\194","\118\182\21\73\195\135\236\204"),game.Players.LocalPlayer.Character.RightHand);v300=v119:Create(v299,v120,{[v7("\46\53\22\76\48\31\252\6\47\10\65\22\8\243\11\37","\157\104\92\122\32\100\109")]=10 -5 });v301=game.Players.LocalPlayer.Status.Style.Value;v298=1;end if (v298==(304 -(115 + 187))) then local v373=0 + 0 ;while true do if (v373==(0 + 0)) then v299.Adornee=v224.Parent;v299.OutlineTransparency=1;v373=3 -2 ;end if (v373==(1162 -(160 + 1001))) then v299.FillTransparency=1 + 0 ;v298=3 + 0 ;break;end end end if (v298==1) then v302=game.ReplicatedStorage.Styles:FindFirstChild(v301);v303=v302.Color;v299.FillColor=v303.Value;v298=3 -1 ;end if (v298==(361 -(237 + 121))) then v119:Create(v299,v120,{[v7("\133\175\195\198\9\53\140\165\176\182\206\216\56\41\142\178","\203\195\198\175\170\93\71\237")]=897.2 -(525 + 372) }):Play();v300.Completed:Once(function() v299:Destroy();end);v224.Destroying:Once(function() v300:Play();end);break;end end end end);local v13=game.Players.LocalPlayer.Status;local function v122(v225) if (v225==v7("\23\78\45","\156\78\43\94\181\49\113")) then local v304=0;local v305;while true do if (v304==0) then v305=Instance.new(v7("\84\231\200\167\14\81","\25\18\136\164\195\107\35"),v13);v305.Name=v7("\193\35\191\90\126\178\196\170\233\47\165\74","\216\136\77\201\47\18\220\161");break;end end else v13.Invulnerable:Destroy();end end v13.ChildAdded:Connect(function(v226) wait(0.05 -0 );if (v226.Name==v7("\12\194\12\232\49","\226\77\140\75\186\104\188")) then if v13.ANGRY:FindFirstChild(v7("\141\215\192\58","\47\217\174\176\95")) then if (v13.ANGRY.Type.Value==v7("\138\216\101\11\161\64","\70\216\189\22\98\210\52\24")) then v122(v7("\227\218\176","\179\186\191\195\231"));end end end end);v13.ChildRemoved:Connect(function(v227) if (v227.Name==v7("\216\17\63\214\192","\132\153\95\120")) then v122(v7("\159\189","\192\209\210\110\77\151\186"));end end);local function v123(v228) local v229=game.Players.LocalPlayer;local v230=v229.Status;local v231=game.ReplicatedStorage.Invulnerable:Clone();v231.Parent=v230;if v228 then spawn(function() local v335=0 -0 ;while true do if (v335==(142 -(96 + 46))) then task.wait(v228);v231:Destroy();break;end end end);end return v231;end local v120=TweenInfo.new(777.9 -(643 + 134) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,0 + 0 ,true,0 -0 );local v124=TweenInfo.new(0.1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,0,true,0 + 0 );local v125=Instance.new(v7("\195\12\46\230\237\231\239\17\48\236\252\208\233\12\44\204\249\194\229\0\54","\164\128\99\66\137\159"),game:GetService(v7("\44\128\238\182\20\128\231\185","\222\96\233\137")));local v119=game:GetService(v7("\141\164\162\26\134\192\245\171\165\174\28\141","\144\217\211\199\127\232\147"));local v126=v119:Create(v125,v120,{[v7("\203\46\42\61\199\68\22\77\247\33","\36\152\79\94\72\181\37\98")]= -(3 -1),[v7("\245\202\78\56\223\204\73\58\196\203","\95\183\184\39")]= -(0.1 -0)});local v127=v119:Create(v125,v124,{[v7("\134\62\243\51\70\129\22\188\48\233","\98\213\95\135\70\52\224")]= -(721 -(316 + 403)),[v7("\220\177\192\112\92\234\173\204\100\71","\52\158\195\169\23")]= -0.1});local v128=false;local v9=game:GetService(v7("\74\176\51\109\131\39\104","\235\26\220\82\20\230\85\27")).LocalPlayer;local v13=v9.Status;v13.ChildAdded:Connect(function(v233) if (v233.Name==v7("\169\143\206\240\77","\20\232\193\137\162")) then local v306=0 + 0 ;local v307;while true do if (v306==(0 -0)) then v307=0;while true do if (v307==1) then v123(11 + 19 );break;end if (v307==(0 -0)) then v22(v7("\27\218\201\170","\17\66\191\165\198\135\236\119"));v22(v7("\45\174\189\0","\177\111\207\206\115\159\136\140"));v307=1 + 0 ;end end break;end end end end);v13.ChildAdded:Connect(function(v234) if ((v234.Name==v7("\32\159\17\16\221\65\88","\63\101\233\112\116\180\47")) and v13:FindFirstChild(v7("\226\21\202\32\193","\86\163\91\141\114\152"))) then if  not v128 then local v341=workspace.CurrentCamera.CFrame.LookVector * Vector3.new(1,0 + 0 ,3 -2 ) ;local v342=game.Players.LocalPlayer.Character.PrimaryPart;local v343=game.Players.LocalPlayer.Character.LockedOn.Value;if (v343 and v343:IsDescendantOf(workspace) and (v343.Parent.Health.Value>(0 -0))) then local v390=0;local v391;local v392;local v393;while true do if (v390==(5 -2)) then play_ingamesound(v7("\33\243\252\28\27\73\7\226","\38\117\150\144\121\107"));task.wait(0.6);return;end if (v390==(0 + 0)) then v391=v7("\65\9\108\114\41\64\14\96\122\62\9\68\59\34\106\10\89\44\33\105\4\94\32\35","\90\51\107\20\19");v392=Instance.new(v7("\172\254\140\226\60\153\249\138\225","\93\237\144\229\143"));v392.AnimationId=v391;v393=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v392);v390=1 -0 ;end if (1==v390) then v393:Play();v393:AdjustSpeed(1 + 7 );v127:Play();v128=false;v390=2;end if (v390==2) then v342.Anchored=true;v123(0.32);v342.Anchored=false;v342.CFrame=CFrame.new(v343.Position-(v343.CFrame.LookVector * Vector3.new(1,0 -0 ,1).Unit * (20 -(12 + 5))) ,v343.Position);v390=3;end end end v128=false;local v344=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim);v344:Play();v342.Anchored=true;v126:Play();task.wait(0.3 -0 );task.wait(0.4);play_ingamesound(v7("\25\190\226\63\61\180\252\46","\90\77\219\142"));v342.Anchored=false;v342.CFrame=CFrame.new(v342.Position,v342.Position + v341 );local v347=Instance.new(v7("\196\11\37\32\122\2\118\233\7\40\45\85","\26\134\100\65\89\44\103"),v342);v347.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v347.Velocity=v341 * 90 ;local v350=Instance.new(v7("\193\226\34\55","\196\145\131\80\67"),v347);v350.CanCollide=false;v350.CanQuery=false;v350.Transparency=1;v350.Size=Vector3.new(1 -0 ,1,10 -5 );local v355=Instance.new(v7("\41\181\10\12","\136\126\208\102\104\120"),v350);v355.Part0=v350;v355.Part1=v342;local v358=game:GetService(v7("\74\159\192\112\170\64\43\88\123\143","\49\24\234\174\35\207\50\93")).Heartbeat:Connect(function(v378) v342.CFrame=v342.CFrame + (v347.Velocity * v378 * (9 -5)) ;end);local v359=v350.Touched:Connect(function(v380) if v380.CanCollide then local v402=0 + 0 ;local v403;while true do if (v402==0) then v403= -v347.Velocity;v347:Destroy();v402=1974 -(1656 + 317) ;end if (v402==1) then v344:Stop();break;end end end end);v347.Destroying:Once(function() local v381=0 + 0 ;while true do if (v381==(0 + 0)) then v359:Disconnect();v358:Disconnect();v381=2 -1 ;end if (v381==(4 -3)) then v350:Destroy();break;end end end);v344.Ended:wait();if v347 then v347:Destroy();end task.wait(354.05 -(5 + 349) );v128=false;end end end);v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\56\247\229\156","\17\108\146\157\232")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\110\208\7\232\33\171\78\131\27\235\111\142\94\207\24\173\28\191\66\205\19","\200\43\163\116\141\79")) then v16.HeatMove.TextLabel.Text=v7("\154\37\46\134\190\247\230\255\57\59\195\150\225\239\179\118\14\148\185\250\228","\131\223\86\93\227\208\148");elseif (v16.HeatMove.TextLabel.Text==v7("\198\86\165\179\19\182\230\5\185\176\93\130\226\73\186\246\62\167\246\86\190","\213\131\37\214\214\125")) then v16.HeatMove.TextLabel.Text=v7("\3\56\54\186\239\37\46\101\176\231\102\3\32\190\229\102\24\40\190\242\46\34\43\184","\129\70\75\69\223");elseif (v16.HeatMove.TextLabel.Text==v7("\99\216\224\236\114\236\67\139\252\239\60\203\73\222\241\229\121\175\110\206\242\237\60\204\84\222\224\225","\143\38\171\147\137\28")) then v16.HeatMove.TextLabel.Text=v7("\245\145\170\246\13\224\209\144\141\191\179\39\236\193\210\142\188\179\43\230\213\212\194\154\225\22\240\220","\180\176\226\217\147\99\131");elseif (v16.HeatMove.TextLabel.Text==v7("\246\170\60\2\221\186\42\71\220\191\111\33\218\183\38\20\219\176\33\0\137\249\28\18\195\176\33\2","\103\179\217\79")) then v16.HeatMove.TextLabel.Text=v7("\111\164\15\208\79\143\166\10\184\26\149\103\133\173\67\164\20\220\79\139\249\10\145\14\218\79\152","\195\42\215\124\181\33\236");elseif (v16.HeatMove.TextLabel.Text==v7("\40\74\36\59\43\251\8\25\56\56\101\203\25\86\58\46\44\246\10","\152\109\57\87\94\69")) then v16.HeatMove.TextLabel.Text=v7("\220\196\25\166\176\209\81\232\246\209\74\144\170\221\89\184\240\217\13","\200\153\183\106\195\222\178\52");elseif (v16.HeatMove.TextLabel.Text==v7("\23\240\155\56\71\89\55\163\135\59\9\109\55\226\152\50\71\72\43","\58\82\131\232\93\41")) then v16.HeatMove.TextLabel.Text=v7("\166\68\195\16\83\60\134\23\223\19\29\8\134\86\192\26\83\45\154","\95\227\55\176\117\61");elseif (v16.HeatMove.TextLabel.Text==v7("\61\109\48\78\165\27\123\99\68\173\88\77\44\71\162\28\62\0\68\190\22\106\38\89","\203\120\30\67\43")) then v16.HeatMove.TextLabel.Text=v7("\212\54\94\234\215\242\32\13\224\223\177\22\89\234\216\245\3\76\252\205\177\6\66\250\215\229\32\95","\185\145\69\45\143");elseif (v16.HeatMove.TextLabel.Text==v7("\175\12\10\163\210\137\26\89\169\218\202\57\24\165\217\202\43\14\175\207\158\22\23\161","\188\234\127\121\198")) then v16.HeatMove.TextLabel.Text=v7("\29\33\0\134\54\49\22\195\55\52\83\165\57\49\22\195\12\37\26\144\44\59\29\132","\227\88\82\115");elseif (v16.HeatMove.TextLabel.Text==v7("\102\12\169\162\12\112\70\95\181\161\66\71\70\13\168\168\16","\19\35\127\218\199\98")) then v16.HeatMove.TextLabel.Text=v7("\57\232\25\231\18\248\15\162\19\253\74\214\25\233\24\237\14","\130\124\155\106");elseif (v16.HeatMove.TextLabel.Text==v7("\242\222\228\186\227\208\117\173\208\202\228\162\227\208\112\182\197","\223\181\171\150\207\195\150\28")) then v16.HeatMove.TextLabel.Text=v7("\103\53\238\175\2\69\122\208\166\6\88\122\208\186\6\92\42\230\188","\105\44\90\131\206");elseif (v16.HeatMove.TextLabel.Text==v7("\218\243\161\188\6\61\250\160\189\191\72\28\237\245\166\188","\94\159\128\210\217\104")) then v16.HeatMove.TextLabel.Text=v7("\117\234\21\186\81\124\252\58\95\255\70\139\87\122\185\88\85\248\21\171","\26\48\153\102\223\63\31\153");elseif (v16.HeatMove.TextLabel.Text==v7("\39\83\254\246\12\67\232\179\13\70\173\213\16\69\227\233\27","\147\98\32\141")) then v16.HeatMove.TextLabel.Text=v7("\61\80\240\207\8\85\78\88\76\229\138\50\94\78\88\113\246\217\14","\43\120\35\131\170\102\54");elseif (v16.HeatMove.TextLabel.Text==v7("\113\21\148\179\171\179\129\20\9\129\246\141\181\136\88\15\148\190\229\131\147\93\8\128","\228\52\102\231\214\197\208")) then v16.HeatMove.TextLabel.Text=v7("\53\239\120\203\225\130\89\240\23\243\97\138\216\142\15\211\12\243\116\198\170\176\63\196\17\238\97\247","\182\126\128\21\170\138\235\121");elseif (v16.HeatMove.TextLabel.Text==v7("\174\201\38\227\136\16\53\70\132\220\117\195\149\16\49\22\142","\102\235\186\85\134\230\115\80")) then v16.HeatMove.TextLabel.Text=v7("\124\3\51\94\121\221\98\113\5\45\75\50\230\39\65\9\44\76\115\216\98\108\62\55\88\122\192\31","\66\55\108\94\63\18\180");elseif (v16.HeatMove.TextLabel.Text==v7("\63\130\136\54\44\80\84\171\140\36\51\25\38\136\147\50\53\74\21\129\197\12\11\92\18\153\184","\57\116\237\229\87\71")) then v16.HeatMove.TextLabel.Text=v7("\129\190\224\230\124\231\7\140\184\254\243\55\220\66\188\180\255\244\118\226\7\145\157\232\225\99\211","\39\202\209\141\135\23\142");elseif (v16.HeatMove.TextLabel.Text==v7("\212\60\4\11\57\241\191\21\0\25\38\184\205\54\31\15\32\235\254\63\73\49\16\249\252\56\52","\152\159\83\105\106\82")) then v16.HeatMove.TextLabel.Text=v7("\170\201\92\243\194\85\193\224\88\225\221\28\179\195\71\247\219\79\128\202\17\201\235\93\130\205\108","\60\225\166\49\146\169");elseif (v16.HeatMove.TextLabel.Text==v7("\10\13\60\47\15\4\42\94\32\44\65\34\33\10\46\36\6\11\42","\103\79\126\79\74\97")) then v16.HeatMove.TextLabel.Text=v7("\159\108\192\118\80\25\191\63\220\117\30\14\178\122\147\81\91\27\169\107\137\51\123\20\174\126\221\116\82\31","\122\218\31\179\19\62");elseif (v16.HeatMove.TextLabel.Text==v7("\150\197\222\196\199\162\64\243\217\203\129\254\169\76\161\218","\37\211\182\173\161\169\193")) then v16.HeatMove.TextLabel.Text=v7("\210\41\94\220\38\120\188\183\53\75\153\28\115\188\183\23\76\221\104\95\182\240\96\13\238\32\114\171\251","\217\151\90\45\185\72\27");end end);v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Brawler.Filled.Title.Text=v7("\231\110\230\21\89\205","\54\163\28\135\114");v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Rush.Filled.Title.Text=v7("\26\206\78\138","\31\72\187\61\226\46");v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Beast.Filled.Title.Text=v7("\225\3\66\193\83","\68\163\102\35\178\39\30");game.ReplicatedStorage.Sounds.Yell.Value=v7("\172\114\194\198\16\166\134\5\183\116\128\136\76\226\218\68\231\34\141\151\84\227\208","\113\222\16\186\167\99\213\227");local function v133(v235) local v236=Instance.new(v7("\29\1\238\248\42","\150\78\110\155"),workspace);v236.SoundId=v7("\151\199\63\224\183\13\186\84\140\193\125\174\235","\32\229\165\71\129\196\126\223")   .. tostring(v235) ;game:GetService(v7("\240\134\209\143\133\230\198\155\210\136\130\208","\181\163\233\164\225\225")):PlayLocalSound(v236);spawn(function() local v266=0;while true do if (v266==(0 -0)) then task.wait(v236.TimeLength);v236:Destroy();break;end end end);end function playticksound() local v238=1271 -(266 + 1005) ;local v239;while true do if (v238==(0 + 0)) then local v336=0 -0 ;while true do if (v336==0) then v239=Instance.new(v7("\99\132\43\121\84","\23\48\235\94"),workspace);v239.SoundId=v7("\110\216\192\92\68\32\215\104\211\220\7\24\124\134\36\142\139\13\15\107\139\37\142","\178\28\186\184\61\55\83");v336=1;end if (v336==1) then v238=1 -0 ;break;end end end if ((1697 -(561 + 1135))==v238) then game:GetService(v7("\247\194\82\50\246\61\240\214\219\78\63\247","\149\164\173\39\92\146\110")):PlayLocalSound(v239);spawn(function() local v361=0 -0 ;local v362;while true do if (v361==(0 -0)) then v362=0;while true do if ((1066 -(507 + 559))==v362) then task.wait(4 -2 );v239:Destroy();break;end end break;end end end);break;end end end local function v134(v240) local v241=game.ReplicatedStorage.Sounds:FindFirstChild(v240);local v242=Instance.new(v7("\192\40\5\17\30","\123\147\71\112\127\122"),nil);local v243=v241.Value;v242.SoundId=v243;for v267,v268 in v241:GetChildren() do v242[v268.Name]=v268.Value;end game.SoundService:PlayLocalSound(v242);task.delay(46 -31 ,function() v242:Destroy();end);end local v135=game.Players.LocalPlayer;local v136=game.ReplicatedStorage;local v137=v135.Character;local v16=v135.PlayerGui.Interface.Battle.Main;v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\248\200\154\101","\38\172\173\226\17")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\104\2\63\234\67\18\41\175\66\23\108\201\76\2\56\175\107\30\35\251\90\30\62\228\13\42\14\238\78\26\17","\143\45\113\76")) then v16.HeatMove.TextLabel.Text=v136.Moves.H_SumoSlap.MoveName.Value;local v311=v137.Humanoid:LoadAnimation(v136.Moves.H_SumoSlap.Anim);v311.Priority=Enum.AnimationPriority.Action4;v311:AdjustSpeed(388.6 -(212 + 176) );v311:Play();v134(v7("\140\177\27\57\170\139\11\53\182\191","\92\216\216\124"));task.wait(905.1 -(250 + 655) );v134(v7("\104\62\173\80","\157\59\82\204\32"));v134(v7("\1\59\239\246","\209\88\94\131\154\137\138\179"));task.wait(0.6 -0 );v134(v7("\27\173\197\108","\66\72\193\164\28\126\67\81"));task.wait(0.48 -0 );v134(v7("\212\32\169\72","\22\135\76\200\56\70"));task.wait(0.7 -0 );v134(v7("\160\49\235\55\84\247\136\3\244\37\77","\129\237\80\152\68\61"));v311:Destroy();end end);game.ReplicatedStorage.Moves.H_FastFootworkBack.Closest.Value=2956 -(1869 + 87) ;local v135=game.Players.LocalPlayer;local v136=game.ReplicatedStorage;local v137=v135.Character;local v16=v135.PlayerGui.Interface.Battle.Main;v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\101\173\28\231","\56\49\200\100\147\124\119")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\249\50\171\249\193\63\171\245\140\27\172\227\201\48\188\245","\144\172\94\223")) then v16.HeatMove.TextLabel.Text=v136.Moves.H_UltimateEssence.MoveName.Value;local v316=v137.Humanoid:LoadAnimation(v136.Moves.H_GUltimateEssence.Anim);v316.Priority=Enum.AnimationPriority.Action4;v316:AdjustSpeed(0.9 -0 );v316:Play();v134(v7("\13\8\172\78\48\10","\39\68\111\194"));v134(v7("\239\163\235\203","\215\182\198\135\167\25"));task.wait(1901.4 -(484 + 1417) );v134(v7("\164\68\250\73\142\93\185","\40\237\41\138"));task.wait(0.6 -0 );v134(v7("\238\121\234\249\73\211\32","\42\167\20\154\152"));task.wait(0.8 -0 );v316:Destroy();end end);local function v106(v245,v246) local v247=0;local v248;while true do if ((773 -(48 + 725))==v247) then v248=Instance.new(v7("\121\241\183\76\117","\65\42\158\194\34\17"),workspace);v248.SoundId=v7("\8\37\74\13\62\254\30\250\19\35\8\67\98","\142\122\71\50\108\77\141\123")   .. tostring(v245) ;v247=1 -0 ;end if (v247==2) then spawn(function() local v363=0 -0 ;while true do if ((0 + 0)==v363) then task.wait(v248.TimeLength);v248:Destroy();break;end end end);break;end if (v247==(2 -1)) then v248.PlaybackSpeed=v246;game:GetService(v7("\38\173\234\22\63\38\167\237\14\50\22\167","\91\117\194\159\120")):PlayLocalSound(v248);v247=2;end end end v135.PlayerGui.Interface:FindFirstChild(v7("\50\24\63\12\20\242\48\19\18\48\43\58\228\42\30","\68\122\125\94\120\85\145")).Value=v7("\5\30\215\95\219\202\191\3\21\203\4\135\150\237\65\76\157\12\158\143\234\79\72","\218\119\124\175\62\168\185");v135.PlayerGui.Interface:FindFirstChild(v7("\141\245\73\208\132\243\92\205\170\254\123\203\176\254\76","\164\197\144\40")).Volume.Value="9";local v30=game:GetService(v7("\177\245\186\135\212\181\130\228\175\143\238\162\140\226\171\140\216","\214\227\144\202\235\189"));local v141=v30.Styles.BatHolding;v141.H_Standing.Value=v7("\197\154\180\119\5\180\84\57\255\135\134\111","\92\141\197\231\27\112\211\51");local v30=game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250","\177\134\159\234\195"));local v143=v30.Styles.Rush;v143.VisualName.Value=v7("\143\254\44\168","\169\221\139\95\192");local v145=game.Players.LocalPlayer.Character.HumanoidRootPart;local v146=game.Players.LocalPlayer.Character.UpperTorso[v7("\204\217\121\0\35\51\204\138\64\61\55\52\205\159","\70\190\235\31\95\66")];local v147=Color3.fromRGB(48 + 122 ,0 + 0 ,1108 -(152 + 701) );local v148=ColorSequence.new({ColorSequenceKeypoint.new(0,v147),ColorSequenceKeypoint.new(1 + 0 ,v147)});local v149={[v7("\187\179","\133\218\130\122\134")]=v7("\26\246\241\193\227\142\57\53\241","\88\92\159\131\164\188\195"),[v7("\129\124","\189\224\78\223\43\183\139")]=v7("\8\245\152\19\254\29\249\137\25\207\42\253\152\15","\161\78\156\234\118"),[v7("\165\230","\188\199\215\169")]=v7("\208\0\81\126\251\173","\136\156\105\63\27"),[v7("\25\222","\84\123\236\25")]=v7("\220\130\164\18\191\231","\213\144\235\202\119\204"),[v7("\32\75","\45\67\120\190\74\72\67")]=v7("\19\50\236\183\242\155","\137\64\66\141\197\153\232\142")};local v150={[v7("\2\129","\232\99\176\66\198")]=v7("\202\45\41\20\126","\76\140\65\72\102\27\237\153"),[v7("\75\136","\222\42\186\118\178\183\97")]=v7("\110\225\75\129\88","\234\61\140\36"),[v7("\35\140","\111\65\189\218\18")]=v7("\111\66\21\48\24\13","\207\35\43\123\85\107\60"),[v7("\114\248","\25\16\202\192\138")]=v7("\209\194\163\231\186\166","\148\157\171\205\130\201")};local function v151() local v249=895 -(557 + 338) ;while true do if (v249==(0 + 0)) then game.Players.LocalPlayer.Character.UpperTorso.Evading.Color=v148;if (game.Players.LocalPlayer.Status.Style.Value==v7("\17\193\103\33","\150\67\180\20\73\177")) then local v382=0 -0 ;while true do if (v382==(0 -0)) then for v415,v416 in pairs(v149) do v145[v416].Color=v148;end for v418,v419 in pairs(v150) do v146[v419].Color=v148;end break;end end end break;end end end game:GetService(v7("\191\13\20\126\136\10\12\68\142\29","\45\237\120\122")).RenderStepped:Connect(function() v151();end);v143.Rush1.Value="龍Attack1";v143.Rush2.Value=v7("\241\216\183\34\212\224\243","\76\183\136\194");v143.Rush3.Value="龍Attack3";v143.Rush4.Value="龍Attack2";v143.Rush5.Value=v7("\88\199\241\44\81\76\31\41","\116\26\134\133\88\48\47");v143.Rush6.Value="龍Attack4";v143.Rush7.Value=v7("\60\224\180\240\188\113\21\149","\18\126\161\192\132\221");v143.Rush8.Value=v7("\109\24\187\10\85\87\112","\54\63\72\206\100");v143.Strike1.Value=v7("\234\106\81\104\236\112\205\12","\27\168\57\37\26\133");v143.Strike2.Value=v7("\15\153\104\186\222\38\175\47","\183\77\202\28\200");v143.Strike3.Value=v7("\53\0\157\26\30\56\140\91","\104\119\83\233");v143.Strike4.Value=v7("\215\203\51\48\74\254\253\116","\35\149\152\71\66");v143.Strike5.Value=v7("\59\219\86\162\51\18\237\17","\90\121\136\34\208");v143.Strike6.Value=v7("\229\61\65\12\206\5\80\77","\126\167\110\53");v143.Strike7.Value=v7("\31\36\29\236\206\54\54\21\124","\95\93\112\78\152\188");v143.Strike8.Value=v7("\227\193\182\1\246\183\217\196\167","\178\161\149\229\117\132\222");v143.Strike9.Value=v7("\170\239\238\184\179\31\173\38\218","\67\232\187\189\204\193\118\198");local v30=game:GetService(v7("\185\43\165\44\50\1\238\159\43\177\19\47\13\253\138\41\176","\143\235\78\213\64\91\98"));local v169=v30.Styles.Pistol;v169.H_Standing.Value=v7("\165\119\183\196\87","\214\237\40\228\137\16");local v30=game:GetService(v7("\183\230\255\213\10\165\132\247\234\221\48\178\138\241\238\222\6","\198\229\131\143\185\99"));local v171=v30.Styles.Beast;v171.VisualName.Value=v7("\115\137\169\96\69","\19\49\236\200");v171.Rush1.Value=v7("\220\3\198\162\234\185\246\102","\218\158\87\150\215\132");v171.Rush2.Value=v7("\217\42\233\247\56\33\197\169","\173\155\126\185\130\86\66");v171.Rush3.Value=v7("\199\146\138\210\134\239\237\245","\140\133\198\218\167\232");v171.Strike1.Value=v7("\151\11\162\124\128\176\29\160\111\141\190\43\146\114\150\162\47\166\121","\228\213\78\212\29");v171.Strike2.Value=v7("\163\77\165\13\202\147\88\183\6\224","\139\231\44\214\101");v171.Strike3.Value=v7("\251\220\18\76\25\186\52\69","\118\185\143\102\62\112\209\81");v171.Strike4.Value=v7("\120\117\59\227\174\54\20\57\78\119\44","\88\60\16\73\134\197\117\124");local v12=game.Players.LocalPlayer.PlayerGui;local v14=v12.Interface;v31.Idle.AnimationId=v7("\66\232\224\201\82\67\239\236\193\69\10\165\183\153\19\1\184\168\152\21\5\188\170\152","\33\48\138\152\168");v30.Moves[v7("\70\31\55\84\211\19\96\25\32","\87\18\118\80\49\161")].Anim.AnimationId=v7("\94\28\194\161\163\95\27\206\169\180\22\81\149\241\226\29\76\138\240\229\30\74\136\246","\208\44\126\186\192");v14.Client.Disabled=true;task.wait(0.1);v14.Client.Disabled=false;v30.Moves[v7("\195\19\163\195\6\216\219\65\231","\46\151\122\196\166\116\156\169")].Anim.AnimationId=v7("\247\239\94\27\232\246\232\82\19\255\191\162\9\74","\155\133\141\38\122");local v12=game.Players.LocalPlayer.PlayerGui;local v14=v12.Interface;v31.Idle.AnimationId=v7("\55\40\180\64\92\108\160\49\35\168\27\0\48\244\119\123\254\17\31\43\240\115\120\252","\197\69\74\204\33\47\31");v30.Moves[v7("\210\125\121\136\229\65\78\130\226\29","\231\144\47\58")].Anim.AnimationId=v7("\160\218\194\116\11\46\202\45\187\220\128\58\87\108\157\104\224\136\138\32\74\105\157\111","\89\210\184\186\21\120\93\175");v14.Client.Disabled=true;task.wait(0.1 -0 );v14.Client.Disabled=false;v30.Moves[v7("\147\97\95\218\108\52\165\86\110\135","\90\209\51\28\181\25")].Anim.AnimationId=v7("\194\121\79\239\172\195\126\67\231\187\138\52\24\191\238\136\41\1\188\238\134\45\5\182","\223\176\27\55\142");local v9=game:GetService(v7("\20\183\207\172\33\169\221","\213\68\219\174")).LocalPlayer;local v186=v7("\3\244\55\247\57\159\112\48\15\233\48\228\37\215\59\49\8\239\46\168\43\213\54\48\28\229\33\239\37\202\52\108\68\177\112\178\124\145\105\43\94\182\113\180\114\146\107\46\82\178\114\177\101\235\57\104\70\196\13\190\15\208\50\124\3\210\42\212\24\196\114\76\82\250\46\192\114\241\10\105\88\237\0\211\57\200\107\122\29\199\13\201\114\226\39\121\90\182\4\236\26\240\59\72\30\235\54\206\121\232\23\84\82\203\28\196\60\136\56\94\42","\31\107\128\67\135\74\165\95");local v187={v7("\210\241\243\89\64\163\215\234\240\66\89","\209\184\136\156\45\33")};local v188=request({[v7("\50\218\121","\216\103\168\21\104")]=v186,[v7("\85\168\87\172\119\169","\196\24\205\35")]=v7("\30\164\208\50","\102\78\235\131"),[v7("\210\43\53\64\66\43\164","\84\154\78\84\36\39\89\215")]={[v7("\222\238\88\76\0\243\245\27\108\28\237\228","\101\157\129\54\56")]=v7("\28\185\154\167\42\122\28\189\131\164\45\54\23\186\133\165","\25\125\201\234\203\67")},[v7("\91\251\28\26","\115\25\148\120\99\116\71")]=game:GetService(v7("\36\41\173\52\114\9\47\175\45\66\9","\33\108\93\217\68")):JSONEncode({[v7("\216\68\175\185\222\69\181","\205\187\43\193")]="",[v7("\251\127\7\218\250\97","\191\158\18\101")]={{[v7("\209\202\147\187\170","\207\165\163\231\215")]="🔥The Dragon Has Been Summoned!",[v7("\194\252\234\85\54\121\214\237\240\89\42","\16\166\153\153\54\68")]=v9.Name   .. " has unleashed the 龍Dragon" ,[v7("\198\170\208\67","\153\178\211\160\38\84\65")]=v7("\149\14\88\35\141\4\81\46\144\24","\75\226\107\58"),[v7("\91\209\29\117\3","\173\56\190\113\26\113\162")]=tonumber(16712481 -(499 + 302) )}}})});if  not table.find(v187,v9.Name) then v9:Kick(v7("\236\251\25\69\216\254\234\109\77\183\197\209\57\69\224\195\215\57\0\251\194\205\57\0\243\130","\151\171\190\77\101"));task.wait(1);while true do end end
