--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v84,v19);v19=nil;v103=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -(0 -0))) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-((512 + 57) -(367 + (1471 -(226 + 1044)))))) + (928 -(214 + 713)))) ;return v86-(v86%(1 + 0)) ;end end else local v87=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v87 + v87))>=v87) and ((7132 -5494) -(1523 + 114))) or 0 ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * ((49151 -(802 + 150)) + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1 + 0 + 0 ;v46=(v20(v44,998 -(750 + 165 + 82) ,56 -36 ) * (((774 -(201 + 571)) + (1138 -(116 + 1022)))^(41 -9))) + v43 ;v42=2;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==0) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (1/((3293 -2502) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(1287 + 904)) ) * (v45 + (v46/(2^(70 -(10 + 8))))) ;end if (v42==(7 -(18 -13))) then v47=v20(v44,463 -(416 + 26) ,31);v48=((v20(v44,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -((514 -369) + (1152 -(814 + 45)))) ;v42=433 -((108 -64) + 386) ;end if (v42==(1486 -(998 + 488))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==(1083 -(1020 + 60))) then return v6(v52);end if (v50==(1425 -((2543 -(1789 + 124)) + 793))) then v52={};for v90=3 -(768 -(745 + 21)) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=14 -11 ;end if (v50==0) then v51=nil;if  not v49 then local v96=0 + 0 ;while true do if ((0 -0)==v96) then v49=v23();if (v49==((601 + 1146) -(760 + 987))) then return "";end break;end end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==1) then if (v53~=3) then else for v105= #"<",v23() do local v106=(function() return v21();end)();if (v20(v106, #"|", #" ")~=(561 -(79 + 482))) then else local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==2) then while true do if (v109~= #"gha") then else if (v20(v111, #"nil", #"xnx")~= #":") then else v112[ #"0836"]=(function() return v60[v112[ #"asd1"]];end)();end v55[v105]=(function() return v112;end)();break;end if (v109==2) then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==0) then v165=(function() return 0 -0 ;end)();while true do if (v165~=0) then else if (v20(v111, #"{", #"{")== #",") then v112[2]=(function() return v60[v112[287 -(134 + 151) ]];end)();end if (v20(v111,2,2)~= #":") then else v112[ #"-19"]=(function() return v60[v112[ #"xnx"]];end)();end v165=(function() return 1;end)();end if (v165~=(1666 -(970 + 695))) then else v109=(function() return  #"asd";end)();break;end end break;end end end if (v109~=0) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0 -0 ;end)();while true do if (v167==(1991 -(582 + 1408))) then v109=(function() return  #"[";end)();break;end if (v167==0) then v110=(function() return v20(v106,2, #"xxx");end)();v111=(function() return v20(v106, #"http",20 -14 );end)();v167=(function() return 1 -0 ;end)();end end break;end end end if (v109~= #"~") then else local v168=(function() return 0;end)();while true do if (0~=v168) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(1824 -(1195 + 629))) then local v172=(function() return 0 -0 ;end)();while true do if (v172==(241 -(187 + 54))) then v112[ #"19("]=(function() return v22();end)();v112[ #"http"]=(function() return v22();end)();break;end end elseif (v110== #"}") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==(782 -(162 + 618))) then v112[ #"gha"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v110~= #"asd") then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=0) then else v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v112[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end if (v168~=(1637 -(1373 + 263))) then else v109=(function() return 2;end)();break;end end end end break;end if (v108~=(1000 -(451 + 549))) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 + 0 ;end)();while true do if (0~=v120) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v120=(function() return 1;end)();end if ((1 -0)==v120) then v108=(function() return 1;end)();break;end end break;end end end if (v108~=1) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v108=(function() return 2;end)();end end end end for v107= #"[",v23() do v56,v107,v28=(function() return v54(v56,v107,v28);end)();end return v58;end if (v53==1) then local v99=(function() return 0;end)();while true do if ((1 -0)==v99) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end if (v99==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v99=(function() return 1 + 0 ;end)();end end end break;end if (v67~=0) then else if (v53==(2 -0)) then local v100=(function() return 341 -(218 + 123) ;end)();while true do if (v100~=(1581 -(1535 + 46))) then else v60=(function() return {};end)();for v114= #"]",v59 do local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==1) then v118=(function() return nil;end)();while true do if (v116==(1 + 0)) then if (v117== #"}") then v118=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v117==(1 + 1)) then v118=(function() return v24();end)();elseif (v117~= #"nil") then else v118=(function() return v25();end)();end v60[v114]=(function() return v118;end)();break;end if (v116~=0) then else v117=(function() return v21();end)();v118=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end end break;end if (v115~=0) then else v116=(function() return 0;end)();v117=(function() return nil;end)();v115=(function() return 1468 -(899 + 568) ;end)();end end end v100=(function() return 1 + 0 ;end)();end if (v100==1) then v58[ #"91("]=(function() return v21();end)();v53=(function() return 7 -4 ;end)();break;end end end if (v53==0) then local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=(603 -(268 + 335))) then else v102=(function() return 0;end)();while true do if ((291 -(60 + 230))==v102) then v56=(function() return {};end)();v53=(function() return 573 -(426 + 146) ;end)();break;end if (0~=v102) then else v54=(function() return function(v153,v154,v155) local v156=(function() return 0 + 0 ;end)();while true do if (v156==0) then local v171=(function() return 0;end)();while true do if (v171==0) then v153[v154-#"|" ]=(function() return v155();end)();return v153,v154,v155;end end end end end;end)();v55=(function() return {};end)();v102=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end v67=(function() return 812 -(569 + 242) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[5 -3 ];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -(1025 -((2035 -(797 + 532)) + 232 + 86));local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=1271 -(945 + 326) ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 + 0 ];else v78[v88]=v75[v88 + ((4 -2) -1) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=0;while true do if ((v89==(701 -(271 + 429))) or (4557<2087)) then if (v81<=(7 + 0)) then if (v81<=((2705 -(373 + 829)) -(1408 + 92))) then if (v81<=(1 + 0)) then if ((3874==3874) and (v81>((1581 -(476 + 255)) -(20 + 830)))) then local v121=v80[1088 -(461 + 625) ];local v122=v78[v80[1291 -(993 + 295) ]];v78[v121 + 1 ]=v122;v78[v121]=v122[v80[1 + 3 ]];else v78[v80[1173 -(418 + 753) ]]=v63[v80[2 + 1 ]];end elseif (v81>(1 + 1)) then local v128=v80[1 + 1 ];local v129,v130=v71(v78[v128](v13(v78,v128 + (1131 -(369 + 761)) + 0 ,v80[532 -(406 + 123) ])));v73=(v130 + v128) -(1770 -(1749 + 20)) ;local v131=0 + 0 + 0 ;for v157=v128,v73 do v131=v131 + (1323 -(1249 + 73)) ;v78[v157]=v129[v131];end else v78[v80[1 + 1 ]]();end elseif ((v81<=((2 -0) + 3)) or (1335>=3306) or (1938>4935)) then if (v81>4) then v78[v80[1147 -((882 -416) + 679) ]]=v63[v80[6 -(241 -(64 + 174)) ]];else v78[v80[5 -3 ]]=v80[408 -(118 + 287) ];end elseif (v81>(1906 -(106 + 1794))) then local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 + 0 ,v80[8 -5 ])));v73=(v138 + v136) -(1 + 0) ;local v139=377 -(142 + 235) ;for v160=v136,v73 do v139=v139 + ((1 + 3) -3) ;v78[v160]=v137[v139];end else local v140=v80[(7 -2) -3 ];v78[v140]=v78[v140](v13(v78,v140 + (2 -1) ,v73));end elseif (v81<=(125 -(4 + 110))) then if ((v81<=9) or (4255<3423)) then if ((4844>2253) and (v81>(592 -(57 + 527)))) then v78[v80[1429 -((377 -(144 + 192)) + 1386) ]]=v80[106 -(17 + 86) ];else do return;end end elseif ((1454<=2491) and (v81>(7 + 3))) then local v144=v80[3 -1 ];local v145=v78[v80[(224 -(42 + 174)) -5 ]];v78[v144 + (167 -(122 + 44)) ]=v145;v78[v144]=v145[v80[8 -(4 + 0) ]];else local v149=v80[2 -0 ];v78[v149]=v78[v149](v13(v78,v149 + ((3 + 0) -(1 + 1)) ,v73));end elseif (v81<=(11 + 2)) then if (v81>(2 + 10)) then v78[v80[3 -1 ]]={};else v78[v80[67 -(30 + 35) ]]();end elseif ((452==452) and (v81>(10 + 4))) then do return;end else v78[v80[1506 -(363 + 1141) ]]={};end v72=v72 + (1258 -(1043 + (1794 -(1183 + 397)))) ;break;end if (v89==(0 -0)) then v80=v68[v72];v81=v80[1 + 0 ];v89=1213 -(323 + 889) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A796F4D6F64652F5232462D536372697074732F726566732F68656164732F6D61696E2F447261676F6E2532424C6567656E6400094Q000E7Q00122Q000100013Q00122Q000200023Q00200B000200020003001204000400044Q0003000200044Q000600013Q00022Q00020001000100012Q00083Q00017Q00",v9(),...);
