--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v194,v195) local v196={};for v264=1, #v194 do v6(v196,v0(v4(v1(v2(v194,v264,v264 + 1 )),v1(v2(v195,1 + (v264% #v195) ,1 + (v264% #v195) + 1 )))%256 ));end return v5(v196);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v10=v9.Character;local v11=v10.Humanoid;local v12=v9.PlayerGui;local v13=v9.Status;local v14=v12.Interface;local v15=v8.Moves;local v16=v14.Battle.Main;local v17=require(v8.Modules.Sound);local v18=v12.MenuUI.Menu;local v19=v18.Abilities.Frame.Frame.Frame;local v20=game.ReplicatedStorage.Abilities.Brawler;local v21=v8.Events.ME;local function v22(v197) v17.playsound(v8.Sounds[v197],Variables.hrp,nil,nil,true);v21:FireServer({v7("\38\178\89\5\179\51\72\48","\38\84\215\41\118\220\70"),v197});end local function v23(v198,v199,v200,v201,v202) local v203=Instance.new(v7("\113\24\43\31\255\68\31\45\28","\158\48\118\66\114"),v10);v203.AnimationId=v199;local v205=v198:LoadAnimation(v203);v205.Priority=Enum.AnimationPriority[v200];v205:Play();if v201 then v205:AdjustSpeed(v201);end if v202 then task.delay(v202,function() local v304=0;while true do if (v304==(1732 -(1400 + 332))) then v205:Stop();v203:Destroy();v304=1 -0 ;end if (v304==(1909 -(242 + 1666))) then v205:Destroy();break;end end end);end v205.Ended:Connect(function() local v265=0 + 0 ;while true do if (v265==(0 + 0)) then v205:Destroy();v203:Destroy();break;end end end);v10.ChildRemoved:Connect(function(v266) if (v266.Name==v7("\131\33\17\34\118\161","\155\203\68\112\86\19\197")) then v205:Stop();v205:Destroy();v203:Destroy();end end);end local v24=Instance.new(v7("\117\210\35\242\68","\152\38\189\86\156\32\24\133"));v24.SoundId=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\14\243\20\170\14\241\30\173\7\240","\38\156\55\199");v24.Looped=true;v24.Parent=workspace;v24.Volume=12 + 2 ;v24:Play();getfenv().Activated=true;v10.ChildAdded:Connect(function(v208) if (v208.Name==v7("\128\120\125\60\22\112","\35\200\29\28\72\115\20\154")) then local v277=v208:WaitForChild(v7("\52\176\199\218\163\45\57\28","\84\121\223\177\191\237\76"),(941 -(850 + 90))/60 );local v278=v208:WaitForChild(v7("\147\83\200\180\51\94\55","\161\219\54\169\192\90\48\80"),1/60 );local v279=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.PlayerGui.Interface;if (v277 and v278) then if (v277.Value==v7("\153\208\196\15\12\40\185\131\216\12\66\13\181\208\195\3\1\62\186\197\196","\75\220\163\183\106\98")) then local v395=0;local v396;while true do if (v395==0) then v396=0;while true do if (v396==(0 -0)) then v23(v11,v15.H_Merciless.Anim.AnimationId,v7("\35\185\159\62\214\12\238","\185\98\218\235\87"),1391 -(360 + 1030) );v23(v278.Value.Humanoid,v15.H_Merciless.Victim1.AnimationId,v7("\234\63\51\239\209\164\159","\202\171\92\71\134\190"),1);v396=1 + 0 ;end if (v396==(2 -1)) then task.delay((1 -0)/(1721 -(909 + 752)) ,function() v16.HeatMove.TextLabel.Text=v7("\12\210\63\141\39\194\41\200\38\199\108\167\63\196\62\128\44\192\40\200\29\201\62\135\62","\232\73\161\76");end);break;end end break;end end elseif ((v277.Value==v7("\158\202\81\88\16\184\220\2\82\24\251\255\67\78\10\251\255\77\82\10\172\214\80\86\94\128\251\67\94\21\134","\126\219\185\34\61")) and (v13.Style.Value==v7("\46\220\95\101\114\114\225","\135\108\174\62\18\30\23\147"))) then v23(v11,v15.H_SumoSlap.Anim.AnimationId,v7("\151\234\62\194\23\160\103","\167\214\137\74\171\120\206\83"),1);v23(v278.Value.Humanoid,v15.H_SumoSlap.Victim1.AnimationId,v7("\170\243\38\84\247\169\223","\199\235\144\82\61\152"),1224 -(109 + 1114) );local v415={0.1 + 0 ,0.55,1,2.9 -1 };for v426,v427 in ipairs(v415) do task.delay(v427,function() v22(v7("\52\26\184\59","\75\103\118\217"));end);end task.delay(3 -1 ,function() v22(v7("\234\85\99\7\176\8\194\103\124\21\169","\126\167\52\16\116\217"));end);task.delay(1135 -(1076 + 57) ,function() v22(v7("\229\47\51\147\189\15\249\251\34\33\144","\156\168\78\64\224\212\121"));end);if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\36\226\170\221\2\253\177","\174\103\142\197")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\117\36\80\43\32\77\236","\152\54\72\63\88\69\62")];else v=Instance.new(v7("\231\208\252\85\218\195\216\93\216\209\235","\60\180\164\142"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end v.Value=v7("\10\14\85","\114\56\62\101\73\71\141");v.Name=v7("\155\229\212\215\189\250\207","\164\216\137\187");if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\246\239\34\166\167\240\8\215","\107\178\134\81\210\198\158")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\28\7\145\210\171\54\13\135","\202\88\110\226\166")];else v=Instance.new(v7("\240\27\144\254\196\196\57\131\251\223\198","\170\163\111\226\151"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end v.Value=v7("\64\96\226\104","\73\113\80\210\88\46\87");v.Name=v7("\165\37\222\6\230\143\47\200","\135\225\76\173\114");if game.ReplicatedStorage.Moves.H_FastFootworkBack:FindFirstChild(v7("\45\228\172\184\165\179","\199\122\141\216\208\204\221")) then v=game.ReplicatedStorage.Moves.H_FastFootworkBack[v7("\154\212\4\248\113\248","\150\205\189\112\144\24")];else v=Instance.new(v7("\22\144\173\69\10\143\39\17\41\145\186","\112\69\228\223\44\100\232\113"),game.ReplicatedStorage.Moves.H_FastFootworkBack);end task.delay((1 + 0)/(749 -(579 + 110)) ,function() v16.HeatMove.TextLabel.Text=v7("\241\12\20\214\184\127\131\148\16\1\147\133\105\139\219\95\52\223\183\108\150\221\17\0","\230\180\127\103\179\214\28");end);if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\171\23\94\68\199\78\242\156\22\90\85","\128\236\101\63\38\132\33")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\139\187\16\70\149\228\221\188\186\20\87","\175\204\201\113\36\214\139")];else v=Instance.new(v7("\97\195\57\216\1\85","\100\39\172\85\188"),game.ReplicatedStorage.Styles.Brawler);end v.Name=v7("\153\71\138\136\60\184\116\189\133\33\138\106\184\130","\83\205\24\217\224");if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\206\250\233\52\245\209\204\51\229\192\201","\93\134\165\173")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\150\205\229\203\41\218\179\112\189\247\197","\30\222\146\161\162\90\174\210")];else v=Instance.new(v7("\214\90\98\3\235\73\70\11\233\91\117","\106\133\46\16"),game.ReplicatedStorage.Styles.Brawler);end v.Value=v7("\112\31\85\253\73\84\126\47\124\232\77\79\74\43\81\253\89\75","\32\56\64\19\156\58");v.Name=v7("\114\247\193\95\73\230\129\84\203\224\82","\224\58\168\133\54\58\146");if game.ReplicatedStorage.Styles.Brawler:FindFirstChild(v7("\113\105\105\252\118\141\176\10\85\90","\107\57\54\43\157\21\230\231")) then v=game.ReplicatedStorage.Styles.Brawler[v7("\243\180\51\244\186\215\248\218\135\29","\175\187\235\113\149\217\188")];else v=Instance.new(v7("\15\187\147\69\237\126\78\61\163\148\73","\24\92\207\225\44\131\25"),game.ReplicatedStorage.Styles.Brawler);end v.Value=v7("\99\236\155\94\14\110\67\218\182\75\44\124\71\223","\29\43\179\216\44\123");v.Name=v7("\149\230\2\77\190\210\23\77\177\213","\44\221\185\64");elseif (v277.Value==v7("\52\235\92\86\126\0\243\77\31\86\18\244\77\81\112\4","\19\97\135\40\63")) then task.delay(1/(5 + 55) ,function() v16.HeatMove.TextLabel.Text=v7("\138\78\50\60\32\63\238\83\53\123\11\62\164\85\62\58\111\3\171\94\60\41\33","\81\206\60\83\91\79");end);end end end end);local v30=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45"));local v31=v30.Styles.Brawler;local v9=game.Players.LocalPlayer;local v13=v9.Status;local v10=v9.Character;local v14=v9.PlayerGui.Interface;local v32=v14.Battle;local v33=v32.Main;local v34=v33.GUY.GUY;local v35={v7("\138\55\109\22","\143\216\66\30\126\68\155"),v7("\153\220\31\194\206\166","\129\202\168\109\171\165\195\183"),v7("\22\89\34\214\202","\134\66\56\87\184\190\116"),v7("\14\52\13\147\28\234\53","\85\92\81\105\219\121\139\65"),v7("\222\188\92\74\110","\191\157\211\48\37\28"),v7("\233\22\231\9\59\211\49\245\17\63","\90\191\127\148\124"),v7("\81\131\34\18","\119\24\231\78"),v7("\165\63\164\72","\113\226\77\197\42\188\32"),v7("\24\26\251\182\49","\213\90\118\148"),v7("\111\38\166\89\90","\45\59\78\212\54")};v33.GUY.GUY.Image=v7("\2\84\155\159\142\59\160\242\74\25\204\159\159\62\168\173\49\69\144\142\146\104\164\244\77\7\211\218\208\122\255\167\73\6\215\211\192\57\240\164\66\6\197\131\219\122\255\160","\144\112\54\227\235\230\78\205");v31.VisualName.Value=v7("\151\58\14\251\223\85","\59\211\72\111\156\176");v31.Color.Value=Color3.fromRGB(786 -531 ,0,0 + 0 );v31.Rush1.Value="龍Attack1";v31.Rush2.Value="龍Attack2";v31.Rush3.Value="龍Attack3";v31.Rush4.Value="龍Attack4";v31.Strike1.Value="龍Strike1";v31.Strike2.Value=v7("\108\180\247\63\71\140\230\127","\77\46\231\131");v31.Strike3.Value=v7("\152\103\162\82\179\95\179\19","\32\218\52\214");v31.Strike4.Value=v7("\108\36\37\186\248\187\64\15","\58\46\119\81\200\145\208\37");v31.Strike5.Value="龍Strike5";v31[v7("\121\191\36\190\160\182\51\121","\86\75\236\80\204\201\221")].Value="龍2Strike1";v31[v7("\32\114\99\151\247\128\119\18","\235\18\33\23\229\158")].Value="龍2Strike2";v31[v7("\2\137\213\169\89\177\196\239","\219\48\218\161")].Value=v7("\198\35\79\93\201\70\235\225\37","\128\132\17\28\41\187\47");v31[v7("\83\1\18\40\84\10\55\83","\61\97\82\102\90")].Value="龍2Strike4";v31.Grab.Value=v7("\139\9\185\74\197","\105\204\78\203\43\167\55\126");v31.BlockStrike.Value=v7("\130\191\49\11\32\16\210\92\167\166\38","\49\197\202\67\126\115\100\167");v31.Throw.Value=v7("\3\100\253\44\129\69\74\3\84\204\58","\62\87\59\191\73\224\54");v31.StanceStrike.Value=v7("\211\11\253\204\245\38\232\198\247","\169\135\98\154");v31.H_CounterSoloAllBack.Value=v7("\227\72\16\103\237\58\198\232\120\49\90\233\54\218\233\118\39\95","\168\171\23\68\52\157\83");v31.H_CounterSoloAllFront.Value=v7("\220\78\194\172\41\33\180\249\112\246\166\9\40\128","\231\148\17\149\205\69\77");v31.H_CounterSoloAllLeft.Value=v7("\168\152\243\200\71\246\142\132\200\238\89\235\133\181\235\254\81\235","\159\224\199\167\155\55");v31.H_CounterSoloAllRight.Value=v7("\223\204\25\193\244\242\44\215","\178\151\147\92");v31.H_Fallen.Value=v7("\164\194\106\51\30\64\127\130\223\73\51\6\72\117\155\243","\26\236\157\44\82\114\44");v31.H_FallenDown.Value=v7("\2\17\243\90\38\34\208\85\13\60\212\79\47","\59\74\78\181");v31.GrabStrike.Value="T_龍GParry";game.ReplicatedStorage.Moves["龍Attack4"].AniSpeed.Value=v7("\116\159\14\15","\211\69\177\58\58");game.ReplicatedStorage.Moves["龍Attack1"].ComboAt.Value=v7("\231\171\42","\171\215\133\25\149\137");game.ReplicatedStorage.Moves["龍Attack2"].ComboAt.Value=v7("\177\134\97","\34\129\168\82\154\143\80\156");game.ReplicatedStorage.Moves["龍Attack3"].ComboAt.Value=v7("\213\252\96","\233\229\210\83\107\40\46");game.ReplicatedStorage.Moves["龍Attack4"].ComboAt.Value=v7("\145\12\97","\101\161\34\82\182");game.ReplicatedStorage.Moves[v7("\202\57\105\235\213\225\138\125","\78\136\109\57\158\187\130\226")].AniSpeed.Value=v7("\110\113\174","\145\94\95\153");game.ReplicatedStorage.Moves[v7("\223\249\36\192\64\180\245\156","\215\157\173\116\181\46")].AniSpeed.Value=v7("\100\250\222\162","\186\85\212\235\146");game.ReplicatedStorage.Moves["龍2Strike4"].AniSpeed.Value=v7("\146\207\68\171","\56\162\225\118\158\89\142");game.ReplicatedStorage.Moves[v7("\126\32\214\174\38\221\111\17\210\166\41\221\110\12\199\167\54","\184\60\101\160\207\66")].AniSpeed.Value=v7("\99\204\46\233","\220\81\226\28");game.ReplicatedStorage.Moves[v7("\49\240\148\250\238\194\32\193\144\242\225\194\63\208\132\239","\167\115\181\226\155\138")].AniSpeed.Value=v7("\176\108\181\9","\166\130\66\135\60\27\17");game.ReplicatedStorage.Moves[v7("\102\121\218\103\57\79\79\157","\80\36\42\174\21")].AniSpeed.Value=v7("\31\94\99\40","\26\46\112\87");game.ReplicatedStorage.Moves["龍Strike1"].Anim.AnimationId=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\20\227\238\117\253\37\230\235\19\225","\212\217\67\203\20\223\223\37");game.ReplicatedStorage.Moves[v7("\158\159\169\213\181\131\156\211\175\131\188","\178\218\237\200")].Anim.AnimationId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\236\181\129\229\224\180\128\239\226\178","\176\214\213\134");game.ReplicatedStorage.Moves["龍Strike5"].Anim.AnimationId=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\167\250\238\129\248\0\12\173\252\239","\57\148\205\214\180\200\54");game.ReplicatedStorage.Moves["龍2Strike2"].Anim.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\39\74\175\99\102\39\71\168\102\101","\22\114\157\85\84");game.ReplicatedStorage.Moves["龍2Strike3"].Anim.AnimationId=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\249\149\147\67\157\13\166\248\150\153","\200\164\171\115\164\61\150");game.ReplicatedStorage.Moves["龍2Strike4"].Anim.AnimationId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\210\236\166\87\19\218\239\165\90\19","\227\222\148\99\37");game.ReplicatedStorage.Moves["龍2Strike1"].Anim.AnimationId=v7("\33\80\74\247\234\32\87\70\255\253\105\29\29\167\168\107\0\4\164\168\101\4\0\174","\153\83\50\50\150");game.ReplicatedStorage.Moves[v7("\127\69\103\14\122\160\72\15","\45\61\22\19\124\19\203")].Anim.AnimationId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63\232\144\69\90\163\80\38\234\149\71\88","\217\161\114\109\149\98\16");game.ReplicatedStorage.Moves["龍Attack4"].Anim.AnimationId=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\113\106\47\239\44\64\119\111\37\238\33","\20\114\64\88\28\220");game.ReplicatedStorage.Moves[v7("\19\50\198\166\241\219\184\100","\221\81\97\178\212\152\176")].Anim.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\170\75\149\181\75\169\75\155\177\79\163","\122\173\135\125\155");game.ReplicatedStorage.Moves[v7("\166\228\22\184\59\52\251\144\211\9\178\58\3\193\131\201\20","\168\228\161\96\217\95\81")].Anim.AnimationId=v7("\201\211\54\93\60\68\222\197\39\88\117\24\148\128\127\4\125\1\137\128\120\10\125\15","\55\187\177\78\60\79");game.ReplicatedStorage.Moves[v7("\15\235\73\234\66\202\179\57\220\86\224\67\227\133\43\218","\224\77\174\63\139\38\175")].Anim.AnimationId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\16\9\118\214\23\10\127\210\23\10\118","\78\228\33\56");game.ReplicatedStorage.Moves["龍Stomp"].Anim.AnimationId=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\212\150\40\224\87\215\159\44\228\84","\229\174\30\210\99");game.ReplicatedStorage.Moves[v7("\57\202\131\69\248\45","\89\123\141\230\49\141\93")].Anim.AnimationId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\32\166\85\66\18\161\37\167\94\72\24","\42\147\17\150\108\112");game.ReplicatedStorage.Moves[v7("\45\149\57\109\238\227\10\245","\136\111\198\77\31\135")].Anim.AnimationId=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242\181\69\249\87\88\240\1\238\183\64\248","\201\98\105\199\54\221\132\119");game.ReplicatedStorage.Moves[v7("\155\56\179\52\12\54\164\232","\204\217\108\227\65\98\85")].Anim.AnimationId=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\167\181\121\145\9\148\166\182\123\145","\160\62\163\149\133\76");game.ReplicatedStorage.Moves[v7("\244\148\62\59\209\223\171\8\125","\163\182\192\109\79")].Anim.AnimationId=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\166\99\126\85\144\162\100\119\89\147","\149\84\70\96\160");game.ReplicatedStorage.Moves[v7("\26\50\61\248\54\5\5\190","\141\88\102\109")].Anim.AnimationId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\4\151\234\10\152\38\72\100\0\148","\161\211\51\170\16\122\93\53");local v92={{[v7("\245\175\191\45","\72\155\206\210")]=v7("\110\69\114\27\63\74\82\81\15\39","\83\38\26\52\110"),[v7("\78\22\43\83\93","\38\56\119\71")]=v7("\219\208\127\227\41\66\250\226\89\194\32\115\224\252\93\216\38\83","\54\147\143\56\182\69"),[v7("\194\152\239\76","\191\182\225\159\41")]=v7("\24\6\58\92\133\128\244\42\30\61\80","\162\75\114\72\53\235\231")},{[v7("\130\61\73\231","\98\236\92\36\130\51")]=v7("\140\38\40\179\86\188\180\62\167\28\8","\80\196\121\108\218\37\200\213"),[v7("\22\114\14\106\78","\234\96\19\98\31\43\110")]=v7("\46\32\116\198\191\102\173\9\16\70\208\163\96\128\36\30\81\204","\235\102\127\50\167\204\18"),[v7("\68\184\229\38","\78\48\193\149\67\36")]=v7("\3\10\146\17\79\55\40\129\20\84\53","\33\80\126\224\120")},{[v7("\226\169\14\193","\60\140\200\99\164")]=v7("\175\203\55\50\163\137\247\1\0\163\139\248\1\40","\194\231\148\100\70"),[v7("\80\77\205\182\243","\168\38\44\161\195\150")]=v7("\168\195\164\119\60\228\179\24\179\233\146\127\62\237","\118\224\156\226\22\80\136\214"),[v7("\86\247\73\133","\224\34\142\57")]=v7("\237\179\215\212\125\246\107\15\210\178\192","\110\190\199\165\189\19\145\61")},{[v7("\212\234\122\237","\167\186\139\23\136\235")]=v7("\50\138\188\26\21\157\137\3\30\176\140\30","\109\122\213\232"),[v7("\248\246\174\37\235","\80\142\151\194")]=v7("\43\249\68\73\15\192\83\73\16\210\101\89\0\210","\44\99\166\23"),[v7("\104\238\57\51","\196\28\151\73\86\83")]=v7("\192\23\59\25\140\95\46\119\255\22\44","\22\147\99\73\112\226\56\120")},{[v7("\182\116\239\240","\237\216\21\130\149")]=v7("\182\79\74\81\164","\62\226\46\63\63\208\169"),[v7("\243\24\89\150\26","\62\133\121\53\227\127\109\79")]=v7("\52\6\51\242\217\160\150\17\1\60\225","\194\112\116\82\149\182\206"),[v7("\45\177\92\29","\110\89\200\44\120\160\130")]=v7("\152\215\89\79\77\77\13\76\167\214\78","\45\203\163\43\38\35\42\91")},{[v7("\220\132\209\38","\52\178\229\188\67\231\201")]=v7("\9\126\98\17\249\82\42\47\70\4","\67\65\33\48\100\151\60"),[v7("\201\230\162\205\246","\147\191\135\206\184")]=v7("\172\23\146\196\202\65\189\150","\210\228\72\198\161\184\51"),[v7("\34\80\227\21","\174\86\41\147\112\19")]=v7("\104\20\159\2\43\8\39\170\87\21\136","\203\59\96\237\107\69\111\113")},{[v7("\42\23\161\228","\183\68\118\204\129\81\144")]=v7("\38\146\81\237\25\164\15\161\124\225\5","\226\110\205\16\132\107"),[v7("\253\194\236\204\68","\33\139\163\128\185")]=v7("\127\103\51\214\94\74\8","\190\55\56\100"),[v7("\66\182\44\27","\147\54\207\92\126\115\131")]=v7("\62\37\39\116\3\121\59\48\57\104\8","\30\109\81\85\29\109")},{[v7("\241\112\89\179","\156\159\17\52\214\86\190")]=v7("\156\234\185\148\171\238\169","\220\206\143\221"),[v7("\144\124\33\2\221","\178\230\29\77\119\184\172")]=nil,[v7("\225\167\26\30","\152\149\222\106\123\23")]=v7("\251\41\250\71\176\207","\213\189\70\150\35")}};v31.H_StandingBehind.Value=v7("\103\106\87\0\64\94\113\32\64\89\112","\104\47\53\20");local v94=nil;for v209,v210 in ipairs(v92) do if  not v31:FindFirstChild(v210.name) then local v280=0;local v281;while true do if (v280==(722 -(478 + 244))) then v281=Instance.new(v210.type,v31);v281.Name=v210.name;v280=518 -(440 + 77) ;end if ((1 + 0)==v280) then if (v210.value~=nil) then v281.Value=v210.value;end break;end end end end local v95=v7("\135\94\128\27\179\1","\111\195\44\225\124\220");local v96=Color3.fromRGB(933 -678 ,1556 -(655 + 901) ,0 + 0 );local v97=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v96),ColorSequenceKeypoint.new(3 -2 ,v96)});local v15=game.ReplicatedStorage.Moves;local v98=game.ReplicatedStorage.Styles;local v9=game.Players.LocalPlayer;local v13=v9.Status;function isInBattle() return (v9:FindFirstChild(v7("\241\72\34\114\191\191\212\67","\203\184\38\96\19\203")) and true) or false ;end function isDungeon() return game.ReplicatedStorage.Dungeon.Value;end function doingHact() return (v9.Character:FindFirstChild(v7("\17\118\120\85\203\61","\174\89\19\25\33")) and true) or false ;end function showMaxHeatEffect() return (isInBattle() and  not doingHact() and (v9.Status.Heat.Value>=(1545 -(695 + 750))) and true) or false ;end function hasWeaponInHand() return (v9.Character:FindFirstChild(v7("\7\29\94\74\254\137\12","\107\79\114\50\46\151\231")) and true) or false ;end local function v99() if (v13.Style.Value==v7("\27\180\180\62\134\60\165","\160\89\198\213\73\234\89\215")) then local v282=0 -0 ;local v283;local v284;while true do if ((6 -2)==v282) then v284.UpperTorso[v7("\90\35\178\193\196\93\99\181\193\199\93\99\167\234","\165\40\17\212\158")].Lines1.Color=v283;v284.UpperTorso[v7("\247\139\14\12\39\240\203\9\12\36\240\203\27\39","\70\133\185\104\83")].Lines2.Color=v283;v284.UpperTorso[v7("\22\23\66\21\200\17\87\69\21\203\17\87\87\62","\169\100\37\36\74")].Flare.Color=v283;v282=5;end if (v282==(0 -0)) then v283=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v98.Brawler.Color.Value),ColorSequenceKeypoint.new(1,v98.Brawler.Color.Value)});v284=v9.Character;v284.HumanoidRootPart.Fire_Main.Color=v283;v282=1;end if ((1 + 5)==v282) then v284.UpperTorso.Evading.Color=v283;break;end if (v282==(300 -(176 + 123))) then v284.HumanoidRootPart.Fire_Secondary.Color=v283;v284.HumanoidRootPart.Fire_Main.Rate=((v13.Heat.Value>=100) and (49 + 66)) or ((v13.Heat.Value>=(55 + 20)) and (354 -(239 + 30))) or (22 + 58) ;v284.HumanoidRootPart.Fire_Secondary.Rate=((v13.Heat.Value>=100) and (87 + 3)) or ((v13.Heat.Value>=(132 -57)) and 80) or (218 -148) ;v282=2;end if (v282==(320 -(306 + 9))) then v284.UpperTorso[v7("\18\213\164\111\1\146\176\81\63\133\183\66\19\147","\48\96\231\194")].Lines1.Enabled=showMaxHeatEffect();v284.UpperTorso[v7("\218\8\8\18\24\205\189\130\247\88\27\63\10\204","\227\168\58\110\77\121\184\207")].Flare.Enabled=showMaxHeatEffect();v284.UpperTorso[v7("\105\110\185\127\176\206\99\164\68\62\170\82\162\207","\197\27\92\223\32\209\187\17")].Smoke.Color=v283;v282=20 -14 ;end if (v282==3) then v284.HumanoidRootPart.Lines2.Rate=((v13.Heat.Value>=100) and 60) or ((v13.Heat.Value>=(14 + 61)) and 40) or 20 ;v284.HumanoidRootPart.Sparks.Color=v283;if  not v284.HumanoidRootPart.TimeFor.Enabled then v284.HumanoidRootPart.TimeFor.Color=v283;end v282=3 + 1 ;end if (v282==2) then local v369=0 + 0 ;while true do if (v369==0) then v284.HumanoidRootPart.Lines1.Color=v283;v284.HumanoidRootPart.Lines1.Rate=((v13.Heat.Value>=(285 -185)) and (1435 -(1140 + 235))) or ((v13.Heat.Value>=(48 + 27)) and (37 + 3)) or (6 + 14) ;v369=53 -(33 + 19) ;end if ((1 + 0)==v369) then v284.HumanoidRootPart.Lines2.Color=v283;v282=8 -5 ;break;end end end end end end local function v100() local v211=0 + 0 ;local v212;while true do if (v211==(0 -0)) then v212=game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).Events.ME;for v314=1,6 + 0  do local v315=0;local v316;while true do if (v315==(689 -(586 + 103))) then v316={[1 + 0 ]=v7("\138\212\160\153","\228\226\177\193\237\217"),[5 -3 ]=game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).Moves.Taunt};v212:FireServer(v316);break;end end end break;end end end game:GetService(v7("\33\185\136\111\22\190\144\85\16\169","\60\115\204\230")).RenderStepped:Connect(v99);v9.Character.ChildAdded:Connect(function(v213) if (v213.Name==v7("\192\40\234\114\229\51\229\119","\16\135\90\139")) then while v213.Parent==v9.Character  do local v306=0;while true do if (v306==(1488 -(1309 + 179))) then if (v13.Heat.Value~=(180 -80)) then v100();end task.wait(0.05 + 0 );break;end end end end end);v18.Bars.Mobile_Title.Visible=true;v18.Bars.Mobile_Title.Text=v7("\121\117\2\54\14\118\97\20\94\31\60\14\82\106\91\121\70\23\71\71\123\91\102\2","\24\52\20\102\83\46\52");if v15:FindFirstChild("龍TigerDrop") then local v267=0;local v268;while true do if (3==v267) then v268.Parent=v15:FindFirstChild(v7("\31\230\153\210\98\64\51\87\47\134","\50\93\180\218\189\23\46\71"));if  not v15:FindFirstChild(v7("\252\150\120\67\81\210\92\219\182\9","\40\190\196\59\44\36\188")):FindFirstChild(v7("\20\118\213\174\255","\109\92\37\188\212\154\29")) then local v397=Instance.new(v7("\42\250\169\193\52\72\50\238\168\214\52","\58\100\143\196\163\81"));v397.Name=v7("\50\113\42\185\58","\110\122\34\67\195\95\41\133");v397.Value=53 -33 ;v397.Parent=v15:FindFirstChild(v7("\87\131\120\69\195\123\165\94\88\132","\182\21\209\59\42"));end break;end if ((1 + 0)==v267) then v15:FindFirstChild(v7("\228\10\154\57\172\12\210\61\171\103","\98\166\88\217\86\217")).Name=v7("\208\247\114\4\165\211\227\248\109\4\148\141","\188\150\150\25\97\230");v15:FindFirstChild(v7("\248\187\120\16\13\239","\141\186\233\63\98\108")).Name=v7("\215\235\39\179\2\227\235\46","\69\145\138\76\214");v267=2;end if (v267==(0 -0)) then v15:FindFirstChild(v7("\230\29\2\43\26\202\59\36\54\93","\111\164\79\65\68")).Name=v7("\224\216\136\219\13\229\211\215\151\219\60\184","\138\166\185\227\190\78");v15:FindFirstChild("龍TigerDrop").Name=v7("\233\70\230\56\71\45\13\206\102\151","\121\171\20\165\87\50\67");v267=1 -0 ;end if (v267==(611 -(295 + 314))) then v268=Instance.new(v7("\86\192\133\141\186\4","\118\16\175\233\233\223"));v268.Name=v7("\162\131\59\180\252\142\89\134\131","\29\235\228\85\219\142\235");v267=6 -3 ;end end end if v15:FindFirstChild(v7("\133\100\210\24\36\174","\222\215\55\165\125\65")) then local v269=1962 -(1300 + 662) ;local v270;while true do if ((6 -4)==v269) then v270.Parent=v15:FindFirstChild(v7("\42\126\12\75\29\73","\63\104\57\105"));if  not v15:FindFirstChild(v7("\41\160\161\80\30\151","\36\107\231\196")):FindFirstChild(v7("\117\134\171\157\88","\231\61\213\194")) then local v401=1755 -(1178 + 577) ;local v402;while true do if (v401==0) then v402=Instance.new(v7("\39\184\48\113\12\191\11\114\5\184\56","\19\105\205\93"));v402.Name=v7("\129\59\215\155\58","\95\201\104\190\225");v401=1 + 0 ;end if (v401==(2 -1)) then v402.Value=12;v402.Parent=v15:FindFirstChild(v7("\141\236\196\218\186\219","\174\207\171\161"));break;end end end break;end if (v269==(1406 -(851 + 554))) then local v324=0;while true do if (v324==(0 + 0)) then v270=Instance.new(v7("\130\239\65\183\225\18","\96\196\128\45\211\132"));v270.Name=v7("\28\138\117\80\192\170\144\213\50","\184\85\237\27\63\178\207\212");v324=2 -1 ;end if (v324==(1 -0)) then v269=304 -(115 + 187) ;break;end end end if (v269==(0 + 0)) then v15:FindFirstChild(v7("\14\246\195\14\231\209","\42\76\177\166\122\146\161\141")).Name=v7("\131\139\14\203\94\115\177\159\21","\22\197\234\101\174\25");v15:FindFirstChild(v7("\31\7\178\217\115\191","\230\77\84\197\188\22\207\183")).Name=v7("\219\51\195\232\153\177","\85\153\116\166\156\236\193\144");v269=1 + 0 ;end end end game:GetService(v7("\223\235\3\192\253\197\251\247\14\246","\183\141\158\109\147\152")).RenderStepped:Connect(v99);local v103=game.ReplicatedStorage:FindFirstChild(v7("\8\27\231\11\35\7\213\24\53\5\227","\108\76\105\134"));if v103 then local v271=0 -0 ;local v272;while true do if ((1161 -(160 + 1001))==v271) then v272=0;while true do if (v272==(0 + 0)) then sendNotification(v7("\207\215\176\230\193\229\133\130\245\215\231\192\241\192\194\249\192\176\229\215\171\233\190\224\202\238\193","\174\139\165\209\129"));return;end end break;end end end v103=Instance.new(v7("\129\188\237\205\240\2\124\109\166","\24\195\211\130\161\166\99\16"));v103.Parent=game.ReplicatedStorage;v103.Value=true;v103.Name=v7("\98\17\232\43\92\24\117\23\240\32\86","\118\38\99\137\76\51");_G.voicepack=v7("\214\47\23\11\28","\64\157\70\101\114\105");local v108=game.Players.LocalPlayer;local v109=v108.Character;local v12=v108.PlayerGui;local v13=v108.Status;local v110=game.ReplicatedStorage;_G.voice=v110.Voices:FindFirstChild(_G.voicepack);print(_G.voice.Name);local function v111(v214) local v215=Instance.new(v7("\115\167\178\237\20","\112\32\200\199\131"));v215.Parent=v109.Head;v215.Name=v214.Name;v215.SoundId=v214.Value;v215.Volume=0.4 + 0 ;v215:Play();v215.Ended:Connect(function() game:GetService(v7("\8\85\94\170\202\184","\66\76\48\60\216\163\203")):AddItem(v215);end);end local function v112(v223) local v224=0 -0 ;local v225;local v226;while true do if (v224==(358 -(237 + 121))) then local v307=0;while true do if (v307==(898 -(525 + 372))) then v224=1;break;end if ((0 -0)==v307) then v225=v223:GetChildren();v226=v225[math.random(3 -2 , #v225)];v307=143 -(96 + 46) ;end end end if (v224==(778 -(643 + 134))) then return v226;end end end v108.ChildAdded:Connect(function(v227) if (v227.Name==v7("\147\136\91\242\75\218\40\191","\68\218\230\25\147\63\174")) then local v285=0 + 0 ;while true do if (v285==0) then receivedsound=v112(_G.voice.BattleStart);v111(receivedsound);break;end end end end);local v113=false;v109.ChildAdded:Connect(function(v228) local v229=0 -0 ;while true do if (v229==(7 -5)) then if (v228.Name==v7("\25\60\180\77\120\47\44","\22\74\72\193\35")) then receivedsound=v112(_G.voice.Stun);v111(receivedsound);end break;end if (v229==(1 + 0)) then if (v228.Name==v7("\120\89\143\230\69\84\132\231\78","\130\42\56\232")) then local v370=0;local v371;while true do if (v370==(0 -0)) then v371=0 -0 ;while true do if (v371==(719 -(316 + 403))) then receivedsound=v112(_G.voice.Knockdown);v111(receivedsound);break;end end break;end end end if (v228.Name==v7("\195\184\37\199\69\62","\95\138\213\68\131\32")) then receivedsound=v112(_G.voice.Death);v111(receivedsound);end v229=2 + 0 ;end if (v229==(0 -0)) then if ((v228.Name==v7("\133\47\82\88\179\169","\214\205\74\51\44")) and (v228:WaitForChild(v7("\210\73\227\232\126\244\75","\23\154\44\130\156"),0.5).Value~=v109)) then local v372=0;local v373;while true do if (v372==(0 + 0)) then v373=v228:WaitForChild(v7("\37\174\191\161\33\26\31\161","\115\113\198\205\206\86"),0.5 -0 );if  not v373 then local v447=0 + 0 ;while true do if (v447==(0 + 0)) then receivedsound=v112(_G.voice.HeatAction);v111(receivedsound);break;end end end break;end end end if ((v228.Name==v7("\172\94\234\73\144\66\240\84\129\83","\58\228\55\158")) and  not v109:FindFirstChild(v7("\134\136\215\42\51\161\57\177\141","\85\212\233\176\78\92\205"))) then if (v113==false) then v113=true;receivedsound=v112(_G.voice.Pain);v111(receivedsound);delay(2,function() v113=false;end);end end v229=1;end end end);v109.ChildRemoved:Connect(function(v230) if (v230.Name==v7("\30\120\227\92\35\117\232\93\40","\56\76\25\132")) then wait(0.1);if  not string.match(v13.CurrentMove.Value.Name,v7("\121\196\191\51\223","\175\62\161\203\70")) then local v327=0;while true do if (v327==0) then receivedsound=v112(_G.voice.Recover);v111(receivedsound);break;end end end end end);v109.HumanoidRootPart.ChildAdded:Connect(function(v231) if ((v231.Name==v7("\23\211\204\16\62\19\200\215","\85\92\189\163\115")) or (v231.Name==v7("\2\162\63\59\34\131\37\44\27\173\34\61","\88\73\204\80"))) then v231.Volume=0 -0 ;end end);local v114=false;v13.FFC.Evading.Changed:Connect(function() if ((v13.FFC.Evading.Value==true) and v109:FindFirstChild(v7("\12\134\25\72\46\242\47\128\27\67\45","\186\78\227\112\38\73")) and  not v114) then local v287=0 -0 ;while true do if (v287==(0 -0)) then v114=true;receivedsound=v112(_G.voice.Dodge);v287=1 + 0 ;end if (v287==1) then v111(receivedsound);delay(10,function() v114=false;end);break;end end end end);local v115=v110.Sounds:FindFirstChild(v7("\208\86\232\82\91","\26\156\55\157\53\51")):Clone();v115.Parent=v110.Sounds;v115.Name=v7("\170\217\29\220\148\81\153\223\30","\48\236\184\118\185\216");v115.Volume.Value=0 -0 ;v110.Moves.Taunt.Sound.Value=v7("\195\188\92\53\227\53\240\186\95","\84\133\221\55\80\175");v110.Moves.RushTaunt.Sound.Value=v7("\155\230\47\163\235\93\168\224\44","\60\221\135\68\198\167");v110.Moves.GoonTaunt.Sound.Value=v7("\200\188\243\134\110\216\251\186\240","\185\142\221\152\227\34");v13.Taunting.Changed:Connect(function() if ((v13.Taunting.Value==true) and (v13.CurrentMove.Value.Name~=v7("\122\192\86\233\87\7\246\77\203\67","\151\56\165\55\154\35\83"))) then local v288=0 + 0 ;local v289;while true do if ((0 -0)==v288) then v289=0;while true do if (v289==0) then receivedsound=v112(_G.voice.Taunt);v111(receivedsound);break;end end break;end end end end);local v123=false;v13.CurrentMove.Changed:Connect(function() if (string.match(v13.CurrentMove.Value.Name,v7("\129\87\17\239\163\72","\142\192\35\101")) or string.match(v13.CurrentMove.Value.Name,v7("\230\96\39\160\239","\118\182\21\73\195\135\236\204"))) then if (v123==false) then v123=true;receivedsound=v112(_G.voice.LightAttack);v111(receivedsound);delay(17.35 -(12 + 5) ,function() v123=false;end);end elseif ( not string.match(v13.CurrentMove.Value.Name,v7("\60\61\15\78\16","\157\104\92\122\32\100\109")) and  not string.match(v13.CurrentMove.Value.Name,v7("\132\180\206\200","\203\195\198\175\170\93\71\237"))) then local v328=0 -0 ;while true do if (v328==0) then receivedsound=v112(_G.voice.HeavyAttack);v111(receivedsound);break;end end end end);local v124=game:GetService(v7("\26\92\59\208\95\34\249\60\93\55\214\84","\156\78\43\94\181\49\113"));local v125=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v126(v232) local v233=0;local v234;local v235;local v236;while true do if (v233==(0 -0)) then v234,v235,v236=v232:ToHSV();return Color3.fromHSV(v234,v235,2 -1 );end end end game.Players.LocalPlayer.Character.DescendantAdded:Connect(function(v237) if v237.ClassName:find(v7("\70\250\197\170\7","\25\18\136\164\195\107\35")) then local v290=0 + 0 ;local v291;local v292;local v293;local v294;local v295;while true do if (v290==(1976 -(1656 + 317))) then v124:Create(v291,v125,{[v7("\159\199\220\51\123\171\207\222\44\95\184\220\213\49\76\160","\47\217\174\176\95")]=0.2 + 0 }):Play();v292.Completed:Once(function() v291:Destroy();end);v237.Destroying:Once(function() v292:Play();end);break;end if (v290==(1 + 0)) then v294=game.ReplicatedStorage.Styles:FindFirstChild(v293);v295=v294.Color;v291.FillColor=v295.Value;v290=2;end if (v290==(0 -0)) then v291=Instance.new(v7("\192\36\174\71\126\181\198\176\252","\216\136\77\201\47\18\220\161"),game.Players.LocalPlayer.Character.RightHand);v292=v124:Create(v291,v125,{[v7("\11\229\39\214\60\206\131\35\255\59\219\26\217\140\46\245","\226\77\140\75\186\104\188")]=24 -19 });v293=game.Players.LocalPlayer.Status.Style.Value;v290=1;end if (v290==(356 -(5 + 349))) then v291.Adornee=v237.Parent;v291.OutlineTransparency=4 -3 ;v291.FillTransparency=1272 -(266 + 1005) ;v290=2 + 1 ;end end end end);local v13=game.Players.LocalPlayer.Status;local function v127(v238) if (v238==v7("\129\216\101","\70\216\189\22\98\210\52\24")) then local v296=0 -0 ;local v297;while true do if (v296==(0 -0)) then v297=Instance.new(v7("\252\208\175\131\214\200","\179\186\191\195\231"),v13);v297.Name=v7("\208\49\14\241\245\49\29\246\248\61\20\225","\132\153\95\120");break;end end else v13.Invulnerable:Destroy();end end v13.ChildAdded:Connect(function(v239) local v240=0;while true do if (0==v240) then wait(0.05);if (v239.Name==v7("\144\156\41\31\206","\192\209\210\110\77\151\186")) then if v13.ANGRY:FindFirstChild(v7("\212\26\50\236","\164\128\99\66\137\159")) then if (v13.ANGRY.Type.Value==v7("\50\140\250\183\19\157","\222\96\233\137")) then v127(v7("\128\182\180","\144\217\211\199\127\232\147"));end end end break;end end end);v13.ChildRemoved:Connect(function(v241) if (v241.Name==v7("\217\1\25\26\236","\36\152\79\94\72\181\37\98")) then v127(v7("\249\215","\95\183\184\39"));end end);local function v128(v242) local v243=game.Players.LocalPlayer;local v244=v243.Status;local v245=game.ReplicatedStorage.Invulnerable:Clone();v245.Parent=v244;if v242 then spawn(function() local v308=1696 -(561 + 1135) ;while true do if (v308==(0 -0)) then task.wait(v242);v245:Destroy();break;end end end);end return v245;end local v125=TweenInfo.new(0.9,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,0 -0 ,true,1066 -(507 + 559) );local v129=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut,0,true,0);local v130=Instance.new(v7("\150\48\235\41\70\163\13\167\45\226\37\64\137\13\187\26\225\32\81\131\22","\98\213\95\135\70\52\224"),game:GetService(v7("\210\170\206\127\64\247\173\206","\52\158\195\169\23")));local v124=game:GetService(v7("\78\171\55\113\136\6\126\153\108\181\49\113","\235\26\220\82\20\230\85\27"));local v131=v124:Create(v130,v125,{[v7("\187\160\253\215\102\137\181\224\205\122","\20\232\193\137\162")]= -2,[v7("\0\205\204\161\239\152\25\116\49\204","\17\66\191\165\198\135\236\119")]= -(0.1 -0)});local v132=v124:Create(v130,v129,{[v7("\60\174\186\6\237\233\248\216\0\161","\177\111\207\206\115\159\136\140")]= -2,[v7("\39\155\25\19\220\91\81\0\154\3","\63\101\233\112\116\180\47")]= -(0.1 -0)});local v133=false;local v9=game:GetService(v7("\243\55\236\11\253\36\208","\86\163\91\141\114\152")).LocalPlayer;local v13=v9.Status;v13.ChildAdded:Connect(function(v247) if (v247.Name==v7("\114\37\83\65\3","\90\51\107\20\19")) then local v298=0;while true do if (v298==(388 -(212 + 176))) then v22(v7("\180\245\137\227","\93\237\144\229\143"));v22(v7("\55\247\227\10","\38\117\150\144\121\107"));v298=1;end if (v298==(906 -(250 + 655))) then v128(30);break;end end end end);v13.ChildAdded:Connect(function(v248) if ((v248.Name==v7("\8\173\239\62\36\181\233","\90\77\219\142")) and v13:FindFirstChild(v7("\199\42\6\11\117","\26\134\100\65\89\44\103"))) then if  not v133 then local v329=workspace.CurrentCamera.CFrame.LookVector * Vector3.new(2 -1 ,0 -0 ,1 -0 ) ;local v330=game.Players.LocalPlayer.Character.PrimaryPart;local v331=game.Players.LocalPlayer.Character.LockedOn.Value;if (v331 and v331:IsDescendantOf(workspace) and (v331.Parent.Health.Value>(1956 -(1869 + 87)))) then local v404=0 -0 ;local v405;local v406;local v407;while true do if (v404==(1903 -(484 + 1417))) then v330.Anchored=true;v128(0.32);v330.Anchored=false;v330.CFrame=CFrame.new(v331.Position-(v331.CFrame.LookVector * Vector3.new(2 -1 ,0 -0 ,1).Unit * (776 -(48 + 725))) ,v331.Position);v404=3;end if (v404==1) then v407:Play();v407:AdjustSpeed(12 -4 );v132:Play();v133=false;v404=5 -3 ;end if ((0 + 0)==v404) then v405=v7("\227\225\40\34\183\226\230\36\42\160\171\172\127\114\244\168\177\104\113\247\166\182\100\115","\196\145\131\80\67");v406=Instance.new(v7("\63\190\15\5\25\252\23\191\8","\136\126\208\102\104\120"));v406.AnimationId=v405;v407=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v406);v404=2 -1 ;end if (v404==(1 + 2)) then play_ingamesound(v7("\76\143\194\70\191\93\47\69","\49\24\234\174\35\207\50\93"));task.wait(0.6 + 0 );return;end end end v133=false;local v332=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(anim);v332:Play();v330.Anchored=true;v131:Play();task.wait(0.3);task.wait(0.4);play_ingamesound(v7("\56\247\241\141\97\3\224\233","\17\108\146\157\232"));v330.Anchored=false;v330.CFrame=CFrame.new(v330.Position,v330.Position + v329 );local v335=Instance.new(v7("\105\204\16\244\25\173\71\204\23\228\59\177","\200\43\163\116\141\79"),v330);v335.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v335.Velocity=v329 * 90 ;local v338=Instance.new(v7("\143\55\47\151","\131\223\86\93\227\208\148"),v335);v338.CanCollide=false;v338.CanQuery=false;v338.Transparency=1;v338.Size=Vector3.new(1,854 -(152 + 701) ,1316 -(430 + 881) );local v343=Instance.new(v7("\212\64\186\178","\213\131\37\214\214\125"),v338);v343.Part0=v338;v343.Part1=v330;local v346=game:GetService(v7("\20\62\43\140\228\52\61\44\188\228","\129\70\75\69\223")).Heartbeat:Connect(function(v383) v330.CFrame=v330.CFrame + (v335.Velocity * v383 * (2 + 2)) ;end);local v347=v338.Touched:Connect(function(v385) if v385.CanCollide then local v413=895 -(557 + 338) ;local v414;while true do if ((1 + 0)==v413) then v332:Stop();break;end if (v413==(0 -0)) then local v448=0;while true do if (v448==(3 -2)) then v413=1;break;end if (v448==(0 -0)) then v414= -v335.Velocity;v335:Destroy();v448=2 -1 ;end end end end end end);v335.Destroying:Once(function() local v386=801 -(499 + 302) ;local v387;while true do if (v386==(866 -(39 + 827))) then v387=0 -0 ;while true do if (v387==(0 -0)) then v347:Disconnect();v346:Disconnect();v387=3 -2 ;end if (v387==1) then v338:Destroy();break;end end break;end end end);v332.Ended:wait();if v335 then v335:Destroy();end task.wait(0.05);v133=false;end end end);v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\114\206\235\253","\143\38\171\147\137\28")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\245\145\170\246\13\224\209\144\141\191\179\37\246\216\220\194\138\228\10\237\211","\180\176\226\217\147\99\131")) then v16.HeatMove.TextLabel.Text=v7("\246\170\60\2\221\186\42\71\220\191\111\33\198\181\35\71\224\174\38\9\212","\103\179\217\79");elseif (v16.HeatMove.TextLabel.Text==v7("\111\164\15\208\79\143\166\10\184\26\149\118\141\175\70\247\63\199\84\159\171","\195\42\215\124\181\33\236")) then v16.HeatMove.TextLabel.Text=v7("\40\74\36\59\43\251\8\25\56\56\101\208\8\88\51\126\22\245\12\74\63\55\43\255","\152\109\57\87\94\69");elseif (v16.HeatMove.TextLabel.Text==v7("\220\196\25\166\176\209\81\232\246\209\74\135\177\199\86\164\252\151\34\166\191\214\20\139\235\194\25\171","\200\153\183\106\195\222\178\52")) then v16.HeatMove.TextLabel.Text=v7("\23\240\155\56\71\89\55\163\135\59\9\126\61\246\138\49\76\26\26\230\137\57\9\121\32\246\155\53","\58\82\131\232\93\41");elseif (v16.HeatMove.TextLabel.Text==v7("\166\68\195\16\83\60\134\23\223\19\29\25\138\89\217\6\85\54\141\80\138\85\110\42\147\94\222\16","\95\227\55\176\117\61")) then v16.HeatMove.TextLabel.Text=v7("\61\109\48\78\165\27\123\99\68\173\88\88\42\69\162\11\118\42\69\172\66\62\5\89\164\22\106","\203\120\30\67\43");elseif (v16.HeatMove.TextLabel.Text==v7("\212\54\94\234\215\242\32\13\224\223\177\22\89\224\212\225\44\67\232","\185\145\69\45\143")) then v16.HeatMove.TextLabel.Text=v7("\175\12\10\163\210\137\26\89\169\218\202\44\13\169\209\154\22\23\161","\188\234\127\121\198");elseif (v16.HeatMove.TextLabel.Text==v7("\29\33\0\134\54\49\22\195\55\52\83\180\61\51\3\140\54\32\10","\227\88\82\115")) then v16.HeatMove.TextLabel.Text=v7("\102\12\169\162\12\112\70\95\181\161\66\68\70\30\170\168\12\97\90","\19\35\127\218\199\98");elseif (v16.HeatMove.TextLabel.Text==v7("\57\232\25\231\18\248\15\162\19\253\74\209\19\247\3\230\92\216\5\247\18\239\15\240","\130\124\155\106")) then v16.HeatMove.TextLabel.Text=v7("\240\216\229\170\173\245\121\255\218\205\182\156\183\243\125\187\243\202\229\187\227\213\115\170\219\223\243\189","\223\181\171\150\207\195\150\28");elseif (v16.HeatMove.TextLabel.Text==v7("\105\41\240\171\7\79\63\163\161\15\12\28\226\173\12\12\14\244\167\26\88\51\237\169","\105\44\90\131\206")) then v16.HeatMove.TextLabel.Text=v7("\218\243\161\188\6\61\250\160\189\191\72\24\254\227\183\249\60\41\246\243\166\176\6\57","\94\159\128\210\217\104");elseif (v16.HeatMove.TextLabel.Text==v7("\117\234\21\186\81\124\252\58\95\255\70\139\90\109\235\117\66","\26\48\153\102\223\63\31\153")) then v16.HeatMove.TextLabel.Text=v7("\39\83\254\246\12\67\232\179\13\70\173\199\7\82\255\252\16","\147\98\32\141");elseif (v16.HeatMove.TextLabel.Text==v7("\63\86\241\223\70\112\66\10\70\226\216\11\22\109\20\74\243","\43\120\35\131\170\102\54")) then v16.HeatMove.TextLabel.Text=v7("\127\9\138\183\174\185\196\103\14\136\162\229\131\144\91\22\151\179\183","\228\52\102\231\214\197\208");elseif (v16.HeatMove.TextLabel.Text==v7("\59\243\102\207\228\136\28\150\17\230\53\232\248\158\13\211","\182\126\128\21\170\138\235\121")) then v16.HeatMove.TextLabel.Text=v7("\174\201\38\227\136\16\53\70\132\220\117\210\142\22\112\36\142\219\38\242","\102\235\186\85\134\230\115\80");elseif (v16.HeatMove.TextLabel.Text==v7("\114\31\45\90\124\215\39\23\3\56\31\84\198\39\89\22\39","\66\55\108\94\63\18\180")) then v16.HeatMove.TextLabel.Text=v7("\49\158\150\50\41\90\17\205\138\49\103\109\28\136\197\5\50\74\28","\57\116\237\229\87\71");elseif (v16.HeatMove.TextLabel.Text==v7("\129\190\224\230\124\231\7\140\184\254\243\55\220\66\188\180\255\244\118\226\7\145\151\255\232\121\250\122","\39\202\209\141\135\23\142")) then v16.HeatMove.TextLabel.Text=v7("\212\60\4\11\57\241\191\21\0\25\38\184\205\54\31\15\32\235\254\63\73\49\20\234\240\61\29\55","\152\159\83\105\106\82");elseif (v16.HeatMove.TextLabel.Text==v7("\170\201\92\243\194\85\193\224\88\225\221\28\179\195\71\247\219\79\128\202\17\201\251\85\134\206\69\207","\60\225\166\49\146\169")) then v16.HeatMove.TextLabel.Text=v7("\4\17\34\43\10\14\111\56\38\57\21\71\29\27\57\47\19\20\46\18\111\17\51\14\40\22\59\23","\103\79\126\79\74\97");elseif (v16.HeatMove.TextLabel.Text==v7("\145\112\222\114\85\19\250\89\218\96\74\90\136\122\197\118\76\9\187\115\147\72\114\31\188\107\238","\122\218\31\179\19\62")) then v16.HeatMove.TextLabel.Text=v7("\152\217\192\192\194\168\5\149\223\222\213\137\147\64\165\211\223\210\200\173\5\136\250\200\199\221\156","\37\211\182\173\161\169\193");elseif (v16.HeatMove.TextLabel.Text==v7("\220\53\64\216\35\114\249\209\51\94\205\104\73\188\225\63\95\202\41\119\249\204\24\76\218\35\70","\217\151\90\45\185\72\27")) then v16.HeatMove.TextLabel.Text=v7("\232\115\234\19\93\202\60\193\27\69\215\60\213\23\64\198\110\244\19\90\131\71\197\19\85\200\65","\54\163\28\135\114");elseif (v16.HeatMove.TextLabel.Text==v7("\13\200\78\135\64\124\45\155\82\132\14\90\38\207\92\140\73\115\45","\31\72\187\61\226\46")) then v16.HeatMove.TextLabel.Text=v7("\230\21\80\215\73\125\33\131\9\69\146\83\118\33\131\36\70\211\84\106\126\131\35\77\198\70\112\35\207\3","\68\163\102\35\178\39\30");elseif (v16.HeatMove.TextLabel.Text==v7("\155\99\201\194\13\182\134\81\177\118\154\240\11\188\145\29","\113\222\16\186\167\99\213\227")) then v16.HeatMove.TextLabel.Text=v7("\11\29\232\243\32\13\254\182\33\8\187\194\38\11\187\219\47\10\187\210\33\9\161\182\25\6\242\228\34","\150\78\110\155");end end);v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Brawler.Filled.Title.Text=v7("\161\215\38\230\171\16","\32\229\165\71\129\196\126\223");v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Rush.Filled.Title.Text=v7("\241\156\215\137","\181\163\233\164\225\225");v18.Abilities.Frame.Frame.Frame.Tabs.Tabs.Beast.Filled.Title.Text=v7("\114\142\63\100\68","\23\48\235\94");game.ReplicatedStorage.Sounds.Yell.Value=v7("\110\216\192\92\68\32\215\104\211\220\7\24\124\133\37\143\129\15\0\99\133\42\137","\178\28\186\184\61\55\83");local function v138(v249) local v250=0 -0 ;local v251;while true do if (v250==(0 + 0)) then v251=Instance.new(v7("\247\194\82\50\246","\149\164\173\39\92\146\110"),workspace);v251.SoundId=v7("\225\37\8\30\9\8\246\51\25\27\64\84\188","\123\147\71\112\127\122")   .. tostring(v249) ;v250=2 -1 ;end if (v250==(1 + 0)) then game:GetService(v7("\255\194\151\127\66\255\200\144\103\79\207\200","\38\172\173\226\17")):PlayLocalSound(v251);spawn(function() local v349=0;local v350;while true do if (v349==0) then v350=0 -0 ;while true do if (v350==(104 -(103 + 1))) then task.wait(v251.TimeLength);v251:Destroy();break;end end break;end end end);break;end end end function playticksound() local v252=554 -(475 + 79) ;local v253;while true do if (v252==(2 -1)) then game:GetService(v7("\104\61\185\78\249\104\55\190\86\244\88\55","\157\59\82\204\32")):PlayLocalSound(v253);spawn(function() local v351=0 -0 ;while true do if (v351==(0 + 0)) then task.wait(2 + 0 );v253:Destroy();break;end end end);break;end if (v252==(1503 -(1395 + 108))) then v253=Instance.new(v7("\126\30\57\225\73","\143\45\113\76"),workspace);v253.SoundId=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\236\68\104\235\232\68\100\225\225\72","\92\216\216\124");v252=2 -1 ;end end end local function v139(v254) local v255=game.ReplicatedStorage.Sounds:FindFirstChild(v254);local v256=Instance.new(v7("\11\49\246\244\237","\209\88\94\131\154\137\138\179"),nil);local v257=v255.Value;v256.SoundId=v257;for v273,v274 in v255:GetChildren() do v256[v274.Name]=v274.Value;end game.SoundService:PlayLocalSound(v256);task.delay(15,function() v256:Destroy();end);end local v140=game.Players.LocalPlayer;local v141=game.ReplicatedStorage;local v142=v140.Character;local v16=v140.PlayerGui.Interface.Battle.Main;v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\28\164\220\104","\66\72\193\164\28\126\67\81")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\194\63\187\93\40\117\226\108\167\94\102\80\230\63\188\24\0\121\232\56\191\87\52\125\167\23\138\89\37\125\218","\22\135\76\200\56\70")) then local v300=0;local v301;while true do if (v300==(1207 -(7 + 1197))) then v139(v7("\229\170\230\215","\215\182\198\135\167\25"));task.wait(0.7 + 0 );v139(v7("\160\72\249\91\132\95\239\123\129\72\250","\40\237\41\138"));v301:Destroy();break;end if (v300==(0 + 0)) then v16.HeatMove.TextLabel.Text=v141.Moves.H_SumoSlap.MoveName.Value;v301=v142.Humanoid:LoadAnimation(v141.Moves.H_SumoSlap.Anim);v301.Priority=Enum.AnimationPriority.Action4;v301:AdjustSpeed(0.6);v300=320 -(27 + 292) ;end if (v300==(2 -1)) then v301:Play();v139(v7("\185\57\255\33\79\210\154\57\246\35","\129\237\80\152\68\61"));task.wait(0.1 -0 );v139(v7("\98\164\5\227","\56\49\200\100\147\124\119"));v300=2;end if (v300==(8 -6)) then v139(v7("\245\59\179\252","\144\172\94\223"));task.wait(0.6 -0 );v139(v7("\23\3\163\87","\39\68\111\194"));task.wait(0.48 -0 );v300=142 -(43 + 96) ;end end end end);game.ReplicatedStorage.Moves.H_FastFootworkBack.Closest.Value=4079 -3079 ;local v140=game.Players.LocalPlayer;local v141=game.ReplicatedStorage;local v142=v140.Character;local v16=v140.PlayerGui.Interface.Battle.Main;v16.HeatMove.TextLabel:GetPropertyChangedSignal(v7("\243\113\226\236","\42\167\20\154\152")):Connect(function() if (v16.HeatMove.TextLabel.Text==v7("\127\242\182\75\124\32\94\251\226\103\98\50\79\240\161\71","\65\42\158\194\34\17")) then local v302=0 -0 ;local v303;while true do if (v302==(1 + 0)) then v303:AdjustSpeed(0.9);v303:Play();v139(v7("\51\32\92\5\57\232","\142\122\71\50\108\77\141\123"));v302=2;end if (v302==(0 + 0)) then local v392=0 -0 ;while true do if (v392==1) then v303.Priority=Enum.AnimationPriority.Action4;v302=1;break;end if (v392==(0 + 0)) then v16.HeatMove.TextLabel.Text=v141.Moves.H_UltimateEssence.MoveName.Value;v303=v142.Humanoid:LoadAnimation(v141.Moves.H_GUltimateEssence.Anim);v392=1 -0 ;end end end if (v302==(2 + 2)) then v303:Destroy();break;end if (v302==(1 + 1)) then v139(v7("\44\167\243\20","\91\117\194\159\120"));task.wait(1751.4 -(1414 + 337) );v139(v7("\51\16\46\25\54\229\119","\68\122\125\94\120\85\145"));v302=1943 -(1642 + 298) ;end if (v302==(7 -4)) then local v393=0 -0 ;while true do if (v393==(0 -0)) then task.wait(0.6 + 0 );v139(v7("\62\17\223\95\203\205\238","\218\119\124\175\62\168\185"));v393=1 + 0 ;end if (v393==1) then task.wait(0.8);v302=976 -(357 + 615) ;break;end end end end end end);local function v111(v259,v260) local v261=0 + 0 ;local v262;while true do if (0==v261) then v262=Instance.new(v7("\150\255\93\202\161","\164\197\144\40"),workspace);v262.SoundId=v7("\145\242\178\138\206\165\134\228\163\143\135\249\204","\214\227\144\202\235\189")   .. tostring(v259) ;v261=2 -1 ;end if (v261==(2 + 0)) then spawn(function() local v352=0;while true do if (v352==(0 -0)) then task.wait(v262.TimeLength);v262:Destroy();break;end end end);break;end if (v261==(1 + 0)) then v262.PlaybackSpeed=v260;game:GetService(v7("\222\170\146\117\20\128\86\46\251\172\132\126","\92\141\197\231\27\112\211\51")):PlayLocalSound(v262);v261=2;end end end v140.PlayerGui.Interface:FindFirstChild(v7("\206\250\139\183\240\229\235\131\172\223\213\240\159\173\213","\177\134\159\234\195")).Value=v7("\175\233\39\161\218\174\238\43\169\205\231\164\112\247\159\237\185\109\246\159\237\179\107","\169\221\139\95\192");v140.PlayerGui.Interface:FindFirstChild(v7("\246\142\126\43\3\37\202\130\112\49\17\41\203\133\123","\70\190\235\31\95\66")).Volume.Value="9";local v30=game:GetService(v7("\136\231\10\234\236\185\227\14\227\225\137\246\21\244\228\189\231","\133\218\130\122\134"));local v146=v30.Styles.BatHolding;v146.H_Standing.Value=v7("\20\192\208\200\201\164\63\57\237\193\197\200","\88\92\159\131\164\188\195");local v30=game:GetService(v7("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186","\189\224\78\223\43\183\139"));local v148=v30.Styles.Rush;v148.VisualName.Value=v7("\28\233\153\30","\161\78\156\234\118");local v150=game.Players.LocalPlayer.Character.HumanoidRootPart;local v151=game.Players.LocalPlayer.Character.UpperTorso[v7("\181\229\207\227\166\162\219\221\152\181\220\206\180\163","\188\199\215\169")];local v152=Color3.fromRGB(12 + 158 ,0 + 0 ,1556 -(384 + 917) );local v153=ColorSequence.new({ColorSequenceKeypoint.new(0,v152),ColorSequenceKeypoint.new(1544 -(1407 + 136) ,v152)});local v154={[v7("\253\88","\136\156\105\63\27")]=v7("\61\133\107\49\36\161\120\61\21","\84\123\236\25"),[v7("\241\217","\213\144\235\202\119\204")]=v7("\5\17\204\47\23\16\72\32\23\208\46\41\49\84","\45\67\120\190\74\72\67"),[v7("\34\115","\137\64\66\141\197\153\232\142")]=v7("\47\217\44\163\155\82","\232\99\176\66\198"),[v7("\238\115","\76\140\65\72\102\27\237\153")]=v7("\102\211\24\215\196\83","\222\42\186\118\178\183\97"),[v7("\94\191","\234\61\140\36")]=v7("\18\205\187\96\4\50","\111\65\189\218\18")};local v155={[v7("\66\26","\207\35\43\123\85\107\60")]=v7("\86\166\161\248\124","\25\16\202\192\138"),[v7("\252\153","\148\157\171\205\130\201")]=v7("\16\217\123\34\212","\150\67\180\20\73\177"),[v7("\143\73","\45\237\120\122")]=v7("\251\225\172\41\196\185","\76\183\136\194"),[v7("\120\180","\116\26\134\133\88\48\47")]=v7("\50\200\174\225\174\32","\18\126\161\192\132\221")};local function v156() local v263=1887 -(687 + 1200) ;while true do if (v263==0) then game.Players.LocalPlayer.Character.UpperTorso.Evading.Color=v153;if (game.Players.LocalPlayer.Status.Style.Value==v7("\109\61\189\12","\54\63\72\206\100")) then local v394=1710 -(556 + 1154) ;while true do if (v394==(0 -0)) then for v435,v436 in pairs(v154) do v150[v436].Color=v153;end for v438,v439 in pairs(v155) do v151[v439].Color=v153;end break;end end end break;end end end game:GetService(v7("\250\76\75\73\224\105\222\80\70\127","\27\168\57\37\26\133")).RenderStepped:Connect(function() v156();end);v148.Rush1.Value="龍Attack1";v148.Rush2.Value=v7("\11\154\105\166\212\37\251","\183\77\202\28\200");v148.Rush3.Value="龍Attack3";v148.Rush4.Value="龍Attack2";v148.Rush5.Value=v7("\53\18\157\28\22\48\130\91","\104\119\83\233");v148.Rush6.Value="龍Attack4";v148.Rush7.Value=v7("\215\217\51\54\66\246\243\115","\35\149\152\71\66");v148.Rush8.Value=v7("\43\216\87\190\57\17\176","\90\121\136\34\208");v148.Strike1.Value=v7("\229\61\65\12\206\5\80\75","\126\167\110\53");v148.Strike2.Value=v7("\31\35\58\234\213\52\56\67","\95\93\112\78\152\188");v148.Strike3.Value=v7("\227\198\145\7\237\181\215\146","\178\161\149\229\117\132\222");v148.Strike4.Value=v7("\170\232\201\190\168\29\163\112","\67\232\187\189\204\193\118\198");v148.Strike5.Value=v7("\169\29\161\50\50\9\234\216","\143\235\78\213\64\91\98");v148.Strike6.Value=v7("\175\123\144\251\121\189\136\27","\214\237\40\228\137\16");v148.Strike7.Value=v7("\167\215\220\205\17\175\142\230\189","\198\229\131\143\185\99");v148.Strike8.Value=v7("\115\184\155\103\67\133\163\118\3","\19\49\236\200");v148.Strike9.Value=v7("\220\3\197\163\246\179\245\50\164","\218\158\87\150\215\132");local v30=game:GetService(v7("\201\27\201\238\63\33\204\239\27\221\209\34\45\223\250\25\220","\173\155\126\185\130\86\66"));local v174=v30.Styles.Pistol;v174.H_Standing.Value=v7("\205\153\137\234\175","\140\133\198\218\167\232");local v30=game:GetService(v7("\135\43\164\113\141\182\47\160\120\128\134\58\187\111\133\178\43","\228\213\78\212\29"));local v176=v30.Styles.Beast;v176.VisualName.Value=v7("\165\73\183\22\255","\139\231\44\214\101");v176.Rush1.Value=v7("\251\219\54\75\30\178\57\71","\118\185\143\102\62\112\209\81");v176.Rush2.Value=v7("\126\68\25\243\171\22\20\106","\88\60\16\73\134\197\117\124");v176.Rush3.Value=v7("\114\222\200\221\79\83\226\171","\33\48\138\152\168");v176.Strike1.Value=v7("\80\51\38\80\197\50\65\2\34\88\202\50\84\25\34\70\192\37\118","\87\18\118\80\49\161");v176.Strike2.Value=v7("\104\31\201\168\145\88\10\219\163\187","\208\44\126\186\192");v176.Strike3.Value=v7("\213\41\176\212\29\247\204\29","\46\151\122\196\166\116\156\169");v176.Strike4.Value=v7("\193\232\84\31\240\198\229\71\8\252\224","\155\133\141\38\122");local v12=game.Players.LocalPlayer.PlayerGui;local v14=v12.Interface;v31.Idle.AnimationId=v7("\55\40\180\64\92\108\160\49\35\168\27\0\48\244\119\123\254\17\31\43\240\115\120\252","\197\69\74\204\33\47\31");v30.Moves[v7("\196\70\93\130\226\107\72\136\224","\231\144\47\58")].Anim.AnimationId=v7("\160\218\194\116\11\46\202\45\187\220\128\58\87\108\157\104\224\136\138\32\74\105\157\111","\89\210\184\186\21\120\93\175");v14.Client.Disabled=true;task.wait(95.1 -(9 + 86) );v14.Client.Disabled=false;v30.Moves[v7("\133\90\123\208\107\30\163\92\108","\90\209\51\28\181\25")].Anim.AnimationId=v7("\194\121\79\239\172\195\126\67\231\187\138\52\24\190","\223\176\27\55\142");local v12=game.Players.LocalPlayer.PlayerGui;local v14=v12.Interface;v31.Idle.AnimationId=v7("\54\185\214\180\55\168\203\161\45\191\148\250\107\234\156\228\118\235\158\225\113\237\156\229","\213\68\219\174");v30.Moves[v7("\41\210\0\232\63\203\43\122\25\178","\31\107\128\67\135\74\165\95")].Anim.AnimationId=v7("\202\234\228\76\82\162\221\252\245\73\27\254\151\185\174\28\19\225\136\189\174\25\19\231","\209\184\136\156\45\33");v14.Client.Disabled=true;task.wait(421.1 -(275 + 146) );v14.Client.Disabled=false;v30.Moves[v7("\37\250\86\7\173\9\220\112\26\234","\216\103\168\21\104")].Anim.AnimationId=v7("\106\175\91\165\107\190\70\176\113\169\25\235\55\252\18\252\42\251\17\245\46\251\17\252","\196\24\205\35");local v9=game:GetService(v7("\30\135\226\31\43\153\240","\102\78\235\131")).LocalPlayer;local v191=v7("\242\58\32\84\84\99\248\123\254\39\39\71\72\43\179\122\249\33\57\11\70\41\190\123\237\43\54\76\72\54\188\39\181\127\103\17\17\109\225\96\175\120\102\23\31\110\227\101\163\124\101\18\8\23\177\35\183\10\26\29\98\44\186\55\242\28\61\119\117\56\250\7\163\52\57\99\31\13\130\34\169\35\23\112\84\52\227\49\236\9\26\106\31\30\175\50\171\120\19\79\119\12\179\3\239\37\33\109\20\20\159\31\163\5\11\103\81\116\176\21\219","\84\154\78\84\36\39\89\215");local v192={v7("\247\248\89\76\4\239\238\84\84\10\229","\101\157\129\54\56")};local v193=request({[v7("\40\187\134","\25\125\201\234\203\67")]=v191,[v7("\84\241\12\11\27\35","\115\25\148\120\99\116\71")]=v7("\60\18\138\16","\33\108\93\217\68"),[v7("\243\78\160\169\222\89\178","\205\187\43\193")]={[v7("\221\125\11\203\251\124\17\146\202\107\21\218","\191\158\18\101")]=v7("\196\211\151\187\166\198\194\147\190\160\203\140\141\164\160\203","\207\165\163\231\215")},[v7("\228\246\253\79","\16\166\153\153\54\68")]=game:GetService(v7("\250\167\212\86\7\36\235\196\186\195\67","\153\178\211\160\38\84\65")):JSONEncode({[v7("\129\4\84\63\135\5\78","\75\226\107\58")]="",[v7("\93\211\19\127\21\209","\173\56\190\113\26\113\162")]={{[v7("\223\215\57\9\242","\151\171\190\77\101")]="🔥The Dragon Has Been Summoned!",[v7("\193\42\235\170\234\116\27\209\38\247\167","\107\165\79\152\201\152\29")]=v9.Name   .. "has unleashed the 龍Dragon" ,[v7("\67\87\248\206","\31\55\46\136\171\52")]=v7("\198\45\222\252\222\39\215\241\195\59","\148\177\72\188"),[v7("\165\185\91\220\180","\179\198\214\55")]=tonumber(16711744 -(29 + 35) )}}})});if  not table.find(v192,v9.Name) then v9:Kick(v7("\215\41\70\54\106\230\196\76\58\54\75\220\228\76\101\126\76\199\245\0\123\101\81\214\244\69","\179\144\108\18\22\37"));task.wait(1);while true do end end
